//= ==== eAthena Script ============================================= =\\
//= Sirvienta Aliza de Prontera             Aliza Sprite               \\
//= ==== By: ======================================================== =\\
//= ==== Description: =============================================== =\\
//= Cumple la función de barrer la plaza de							   \\
//= Prontera y siempre se queja de su trabajo diciendo comentarios     \\
//= medio ofensivos, es amargada e insulta a los que se le acercan, así\\
//= que es mejor que no la provoquen, camina sola y habla sola, posee  \\
//= sonidos al tocarla, grita XD!                                      \\
//= ==== Additional Comments: ======================================= =\\
//= Comentarios Adicionales: El grito lo oyen también todos los users  \\
//= que estén cerca de ella... Si tienen quejas o dudas solo escríbanme\\
//= a ambos correos que están arriba..                                 \\
//= NPC original del server Zephon Ragnarok Online. Gracias ;)         \\
//= ================================================================= =\\

prontera.gat,60,140,6	script	Sirvienta	1275,{

	set $@Activeplayers$, strcharinfo(0);
	set $@ActiveteamID, getcharid(1);
	getmapxy $@mapname$,$@mapxNPC,$@mapyNPC,1;
	getmapxy $@mapname$,$@mapxPC,$@mapyPC,0;

	stopnpctimer;
	npcspeed 70;
	set $@distance,4;
	if ($@mapxPC<$@mapxNPC) set $@movementX, 1;
	else if ($@mapxPC>$@mapxNPC) set $@movementX, -1;
	else set $@movementX, 0;
	if ($@mapyPC<$@mapyNPC) set $@movementY, 1;
	else if ($@mapyPC>$@mapyNPC) set $@movementY, -1;
	else set $@movementY, 0;
	if ($@isballonfield==1) {
		if ((135>=$@mapyNPC+$@movementY)||($@mapyNPC+$@movementY>=142)||(50>=$@mapxNPC+$@movementX)||($@mapxNPC+$@movementX>=70)) end;
	}
	set $@mapxNPC, $@mapxNPC+$@movementX;
	set $@mapyNPC, $@mapyNPC+$@movementY;
	npcwalkto $@mapxNPC,$@mapyNPC;		
	soundeffect "zherlthsh_die.wav",0;
	soundeffect "zherlthsh_die.wav",0;
	soundeffect "zherlthsh_die.wav",0;
	soundeffect "zherlthsh_die.wav",0;
	if (strcharinfo(0) == "Aglao") {
	set $alicekill,rand(7);
	if($alicekill== 0) npctalk "¡¡Soy tuya :3!!";
	if($alicekill== 1) npctalk "¡¡Aquí noo, no delante de todos -///-!!";
	if($alicekill== 2) npctalk "¡Uy.., ahí noo -///-!";
	if($alicekill== 3) npctalk "¡¡Solo tu puedes acosarme *-*!!";
	if($alicekill== 4) npctalk "¡¡¿Quieres estar de nuevo a solas conmigo?!!";
	if($alicekill== 5) npctalk "¡¡Así no me tocaste anoche *-*!!";
	if($alicekill== 6) npctalk "¡¡Véngase x3!!";
	} else {
	specialeffect2 1;
	percentheal -100,-100;
	atcommand strcharinfo(0)+"@die";
	set $alicekill,rand(20);
	if($alicekill== 0) npctalk "¡¡Muere, por abusador!!";
	if($alicekill== 1) npctalk "¡¡Te acusaré con Strife si no dejas el fastidio!!";
	if($alicekill== 2) npctalk "¡¿Vas a seguir?!";
	if($alicekill== 3) npctalk "¡¡Te voy a meter la escoba por el ......!!";
	if($alicekill== 4) npctalk "¡¡YAAAAAAAAAAAA!!";
	if($alicekill== 5) npctalk "¡¡Déjame tranquila!!";
	if($alicekill== 6) npctalk "¡¡PERVERTIDOOO!!";
	if($alicekill== 7) npctalk "¡¡Déjame barrer en paz!!";
	if($alicekill== 8) npctalk "¡¿Quieres que barra el piso contigo?!";
	if($alicekill== 9) npctalk "¡¡Mandale saludos al piso!!";
	if($alicekill== 10) npctalk "¡¡A pues señorrrrr...!!";
	if($alicekill== 11) npctalk "¡¡Piénsalo 5 veces la próxima vez antes de tocarme!!";
	if($alicekill== 12) npctalk "¡¿No tienes algo productivo que hacer con tu vida?!";
	if($alicekill== 13) npctalk "¡¡No digas que no te lo advertí!!";
	if($alicekill== 14) npctalk "¡¡Babosoo!!";
	if($alicekill== 15) npctalk "¡¡Falta de respetooo!!";
	if($alicekill== 16) npctalk "¡¡BASTAAAA!!";
	if($alicekill== 17) npctalk "¡¡Atrévete a tocarme otra vez!!";
	if($alicekill== 18) npctalk "¡¡PERO BUENO....!!";
	if($alicekill== 19) npctalk "¡¡Esthar banea a este locoooo!!"; }
	emotion 6;
	goto Whereistheball;
	end;

OnTimer150:
	stopnpctimer;
	getmapxy $@mapname$,$@mapxNPC,$@mapyNPC,1;
	if ($@destinationType>0) {
		switch($@destinationType) {
			case 0: break;
			case 1: // Go to the middle of the field
				set $@destinationX, 60;
				set $@destinationY, 140;
				break;
}

		if ($@destinationX<$@mapxNPC) set $@movementX, -1;
		else if ($@destinationX>$@mapxNPC) set $@movementX, 1;
		else set $@movementX, 0;
		if ($@destinationY<$@mapyNPC) set $@movementY, -1;
		else if ($@destinationY>$@mapyNPC) set $@movementY, 1;
		else set $@movementY, 0;
		npcwalkto $@mapxNPC+$@movementX,$@mapyNPC+$@movementY;
		getmapxy $@mapname$,$@mapxNPC,$@mapyNPC,1;
		if (($@mapxNPC==$@destinationX) && ($@mapyNPC==$@destinationY)) set $@destinationType,0;
		else {
			stopnpctimer;
			initnpctimer;
		}
end;
}

	set $@mapxNPC, $@mapxNPC+$@movementX;
	set $@mapyNPC, $@mapyNPC+$@movementY;
	npcwalkto $@mapxNPC,$@mapyNPC;
	goto Whereistheball;
	end;

OnReturntomiddle:
	set $@destinationType, 1;
	stopnpctimer;
	initnpctimer;
	end;

Whereistheball:
	if ($@isballonfield==1) {
	if (((70<$@mapxNPC)||($@mapxNPC<50))||((142<$@mapyNPC)||($@mapyNPC<135))) {
	set $@isballonfield,0;
}
} else {
	if ($@mapxNPC<=50) {
	set $@destinationType, 1;
	}
	if ($@mapxNPC>=70) {
	set $@destinationType, 1;
	}
	if ($@mapyNPC<=135) {
	set $@destinationType, 1;
	}
	if ($@mapyNPC>=142) {
	set $@destinationType, 1;
	}
}

	// Preparation for the next movement
	set $@distance,$@distance-1;
	if ($@distance>0) {
		stopnpctimer;
		initnpctimer;
	}
	end;
}