cus_in03,53,51,5	script	Mike::Beisball	913,{
	mes "HI!";
	next;
	switch(select("^3355FFI want the Baseball Cap^000000:Deliver me ^3355FFBaseball Cap^000000:I'll think about it")) {
	case 1:
		mes "[Mike]";
		mes "I guessed so! You will have to bring me all the items of my list.";
		//next;
		next;
		mes "[Mike]";
		mes "The items are as follows.";
		mes "^3355FF100 Blue Hair^000000";
		mes "^3355FF60 Blue Herb^000000";
		mes "^3355FF50 Soft Feather^000000";
		mes "^3355FF5 Cobaltblue Dyestuffs^000000";
 		//mes "^3355FF100 White Mask^000000";
		//mes "^3355FF6 Agate^000000";
		//mes "^3355FF150 feather^000000";
		mes "^3355FF5.000.000 Zenys^000000";
		mes "Come back with them!";
		next;
		mes "[Mike]";
		mes "With these I will give you my Baseball Cap!";
		//mes "ˇwof wof!";
		close;
	case 2:
		if (countitem(1034) >= 100 && countitem(510) >= 60 && countitem(7063) >= 50 && countitem(978) >= 5 && zeny >= 5000000) {
			mes "[Mike]";
			mes "Let's see if all is in order.";
			next;
			delitem 1034,100; //Blue Hair
			delitem 510,60; //Blue Herb
			delitem 7063,50; //Soft Feather
			//delitem 982,5; //White Dyestuffs
			delitem 978,5; //Cobaltblue Dyestuffs
			//delitem 7291,6; //Agate
			//delitem 949,150; //Feather
			getitem 5199,1; //Baseball Cap
			//getexp 20000,20000; //Experiencia recibida
			set zeny,Zeny-5000000; //Los zenys
			mes "[Mike]";
			mes "Here you have!";
			next;
			mes "You can come back anytime you want for another Baseball Cap.";
			close;
		}
		else {
			mes "[Mike]";
			//mes "Please bring me these items!";
			mes "Care to bring me all these materials?";
			mes "^3355FF100 Blue Hair^000000";
			mes "^3355FF60 Blue Herb^000000";
			mes "^3355FF50 Soft Feather^000000";
			mes "^3355FF5 Cobaltblue Dyestuffs^000000";
 			//mes "^3355FF100 White Mask^000000";
			//mes "^3355FF6 Agate^000000";
			//mes "^3355FF150 feather^000000";
			mes "^3355FF5.000.000 Zenys^000000";
			mes "Come back when you get them.";
			close;
		}
	case 3:
		mes "[Mike]";
		mes "Ok! Lucky!";
		next;
		mes "[Mike]";
		mes "Come back if you change your mind.";
		close;
	}
}
