//  ADD YOUR NPC HERE
//============================================================
mora,147,98,4	script	Shop Mora#2	619,{ callfunc "qshopmora"; }
// etc.. Add your Shop NPCs 'Quest Shop#XXX' here
//============================================================


// Script Core - DO NOT DUPLICATE THIS NPC !!!!!!!!!!!!!
//============================================================
-	script	quest_shopl	-1,{
function Add; function Chk; function Slot;
OnInit:
    freeloop(1);

// -----------------------------------------------------------
//  Basic shop settings.
// -----------------------------------------------------------

    set .Announce,1;    // Announce quest completion? (1: yes / 0: no)
    set .ShowSlot,1;    // Show item slots? (2: all equipment / 1: if slots > 0 / 0: never)
    set .ShowID,1;      // Show item IDs? (1: yes / 0: no)
    set .ShowZeny,0;    // Show Zeny cost, if any? (1: yes / 0: no)
    set .MaxStack,100;    // Max number of quest items purchased at one time.

// -----------------------------------------------------------
//  Points variable -- optional quest requirement.
//    setarray .Points$[0],"<variable name>","<display name>";
// -----------------------------------------------------------

    setarray .Points$[0],
        "#CASHPOINTS", "Cash Points";


//=====================================================================================
// ------------------- ADD YOUR SHOPS NAME AND ITEMS SHOPS STARTING HERE --------------
//=====================================================================================

// -----------------------------------------------------------
//  Shop IDs -- to add shops, copy dummy data at bottom of file.
//    setarray .Shops$[1],"<Shop 1>","<Shop 2>"{,...};
// -----------------------------------------------------------

    setarray .Shops$[1],"","","","","","","","","","","","Make Costumes";

// -----------------------------------------------------------
//  Quest items -- do NOT use a reward item more than once!
//    Add(<shop ID>,<reward ID>,<reward amount>,
//        <Zeny cost>,<point cost>,
//        <required item ID>,<required item amount>{,...});
// -----------------------------------------------------------

	Add(12,31176,1,5000000,0,6380,100);				//READY
	Add(12,31177,1,5000000,0,6380,100);				//READY
	Add(12,31180,1,5000000,0,6380,100);				//
	Add(12,31188,1,5000000,0,6380,100);				//
	Add(12,31193,1,5000000,0,6380,100);				//
	Add(12,31195,1,5000000,0,6380,100);				//
	Add(12,31196,1,5000000,0,6380,100);				//
	Add(12,31200,1,5000000,0,6380,100);				//
	Add(12,31210,1,5000000,0,6380,100);				//
	Add(12,31237,1,5000000,0,6380,100);				//
	Add(12,31238,1,5000000,0,6380,100);				//
	Add(12,31239,1,5000000,0,6380,100);				//
	Add(12,31245,1,5000000,0,6380,100);				//
	Add(12,31244,1,5000000,0,6380,100);				//
	Add(12,31250,1,5000000,0,6380,100);				//
	Add(12,31251,1,5000000,0,6380,100);				//
	Add(12,31252,1,5000000,0,6380,100);				//
	Add(12,31260,1,5000000,0,6380,100);				//
	Add(12,31262,1,5000000,0,6380,100);				//
	Add(12,31290,1,5000000,0,6380,100);				//
	Add(12,31291,1,5000000,0,6380,100);				//
	Add(12,31293,1,5000000,0,6380,100);				//
	Add(12,31294,1,5000000,0,6380,100);				//
	Add(12,31317,1,5000000,0,6380,100);				//
	Add(12,31322,1,5000000,0,6380,100);				//
	Add(12,31323,1,5000000,0,6380,100);				//
	Add(12,31326,1,5000000,0,6380,100);				//
	Add(12,31327,1,5000000,0,6380,100);				//
	Add(12,31328,1,5000000,0,6380,100);				//
	Add(12,31329,1,5000000,0,6380,100);				//
	Add(12,31330,1,5000000,0,6380,100);				//
	Add(12,31331,1,5000000,0,6380,100);				//
	Add(12,31368,1,5000000,0,6380,100);				//
	Add(12,31375,1,5000000,0,6380,100);				//
	Add(12,31376,1,5000000,0,6380,100);				//
	Add(12,31378,1,5000000,0,6380,100);				//
	Add(12,31379,1,5000000,0,6380,100);				//
	Add(12,31380,1,5000000,0,6380,100);				//
	Add(12,31381,1,5000000,0,6380,100);				//
	Add(12,31384,1,5000000,0,6380,100);				//
	Add(12,31387,1,5000000,0,6380,100);				//
	Add(12,31389,1,5000000,0,6380,100);				//
	Add(12,31390,1,5000000,0,6380,100);				//
	Add(12,31397,1,5000000,0,6380,100);				//
	Add(12,31399,1,5000000,0,6380,100);				//
	Add(12,31402,1,5000000,0,6380,100);				//
	Add(12,31403,1,5000000,0,6380,100);				//
	Add(12,31405,1,5000000,0,6380,100);				//
	Add(12,31409,1,5000000,0,6380,100);				//
	Add(12,31411,1,5000000,0,6380,100);				//
	Add(12,31412,1,5000000,0,6380,100);				//
	Add(12,31413,1,5000000,0,6380,100);				//
	Add(12,31433,1,5000000,0,6380,100);				//
	Add(12,31434,1,5000000,0,6380,100);				//
	Add(12,31435,1,5000000,0,6380,100);				//
	Add(12,31438,1,5000000,0,6380,100);				//
	Add(12,31439,1,5000000,0,6380,100);				//
	Add(12,31448,1,5000000,0,6380,100);				//
	Add(12,31450,1,5000000,0,6380,100);				//
	Add(12,31451,1,5000000,0,6380,100);				//
	Add(12,31456,1,5000000,0,6380,100);				//
	Add(12,31457,1,5000000,0,6380,100);				//
	Add(12,31460,1,5000000,0,6380,100);				//
	Add(12,31464,1,5000000,0,6380,100);				//
	Add(12,31465,1,5000000,0,6380,100);				//
	Add(12,31466,1,5000000,0,6380,100);				//
	Add(12,31467,1,5000000,0,6380,100);				//
	Add(12,31475,1,5000000,0,6380,100);				//
	Add(12,31484,1,5000000,0,6380,100);				//
	Add(12,31485,1,5000000,0,6380,100);				//
	Add(12,31489,1,5000000,0,6380,100);				//
	Add(12,31490,1,5000000,0,6380,100);				//
	Add(12,31504,1,5000000,0,6380,100);				//
	Add(12,31508,1,5000000,0,6380,100);				//
	Add(12,31511,1,5000000,0,6380,100);				//
	Add(12,31512,1,5000000,0,6380,100);				//
	Add(12,31513,1,5000000,0,6380,100);				//
	Add(12,31157,1,5000000,0,6380,100);				//
	Add(12,31519,1,5000000,0,6380,100);				//
	Add(12,31526,1,5000000,0,6380,100);				//
	Add(12,31527,1,5000000,0,6380,100);				//
	Add(12,31528,1,5000000,0,6380,100);				//
	Add(12,31544,1,5000000,0,6380,100);				//
	Add(12,31546,1,5000000,0,6380,100);				//
	Add(12,31522,1,5000000,0,6380,100);				//
	Add(12,31553,1,5000000,0,6380,100);				//
	Add(12,31560,1,5000000,0,6380,100);				//
	Add(12,31562,1,5000000,0,6380,100);				//
	Add(12,31569,1,5000000,0,6380,100);				//
	Add(12,31571,1,5000000,0,6380,100);				//
	//Add(12,31573,1,5000000,0,6380,100);				//
	Add(12,31579,1,5000000,0,6380,100);				//
	Add(12,31583,1,5000000,0,6380,100);				//
	Add(12,31586,1,5000000,0,6380,100);				//
	//Add(12,31027,1,5000000,0,6380,100);				//

// -----------------------------------------------------------

//=====================================================================================
// ------------------- YOUR SHOPS AND ITEMS SHOPS HAVE BEEN ADDED ---------------------
//=====================================================================================

    freeloop(0);
    set .menu$,"";
    for(set .@i,1; .@i<=getarraysize(.Shops$); set .@i,.@i+1) {
        set .menu$, .menu$+.Shops$[.@i]+":";
        npcshopdelitem "qshopmora"+.@i,909;
    }
    end;

OnMenu:
    set .@size, getarraysize(@i);
    if (!.@size) set @shop_index, select(.menu$);
    else if (.@size == 1) set @shop_index, @i[0];
    else {
        for(set .@j,0; .@j<.@size; set .@j,.@j+1)
            set .@menu$, .@menu$+.Shops$[@i[.@j]]+":";
        set @shop_index, @i[select(.@menu$)-1];
    }
    deletearray @i[0],getarraysize(@i);
    if (.Shops$[@shop_index] == "") {
        message strcharinfo(0),"An error has occurred.";
        end;
    }
    dispbottom "Select one item at a time.";
    callshop "qshopmora"+@shop_index,1;
    npcshopattach "qshopmora"+@shop_index;
    end;

OnBuyItem:
    // .@q[] : RewardID, BoughtAmt, RewardAmt, BaseAmt, ReqZeny, ReqPts, { ReqItem, ReqAmt, ... }
    setarray .@q[0],@bought_nameid[0],((@bought_quantity[0] > .MaxStack)?.MaxStack:@bought_quantity[0]);
    copyarray .@q[3],getd(".q_"+@shop_index+"_"+.@q[0]+"[0]"),getarraysize(getd(".q_"+@shop_index+"_"+.@q[0]));
    set .@q[2],.@q[1]*.@q[3];
    if (!.@q[2] || .@q[2] > 30000) {
        message strcharinfo(0),"You can't purchase that many "+getitemname(.@q[0])+".";
        end;
    }
    mes "[Quest Shop]";
    mes "Reward: ^0055FF"+((.@q[2] > 1)?.@q[2]+"x ":"")+Slot(.@q[0])+"^000000";
    mes "Requirements:";
    disable_items;
    if (.@q[4]) mes " > "+Chk(Zeny,.@q[4]*.@q[1])+(.@q[4]*.@q[1])+" Zeny^000000";
    if (.@q[5]) mes " > "+Chk(getd(.Points$[0]),.@q[5]*.@q[1])+(.@q[5]*.@q[1])+" "+.Points$[1]+" ("+getd(.Points$[0])+"/"+(.@q[5]*.@q[1])+")^000000";
    if (.@q[6]) for(set .@i,6; .@i<getarraysize(.@q); set .@i,.@i+2)
        mes " > "+Chk(countitem(.@q[.@i]),.@q[.@i+1]*.@q[1])+((.ShowID)?"{"+.@q[.@i]+"} ":"")+Slot(.@q[.@i])+" ("+countitem(.@q[.@i])+"/"+(.@q[.@i+1]*.@q[1])+")^000000";
    next;
    setarray @qe[1], getiteminfo(.@q[0],5), getiteminfo(.@q[0],11);
    if (@qe[2] > 0 && ((@qe[1] & EQP_HEAD_LOW) || (@qe[1] & EQP_HEAD_TOP) || (@qe[1] & EQP_HEAD_MID) || (@qe[1] & EQP_COSTUME_HEAD_TOP) || (@qe[1] & EQP_COSTUME_HEAD_MID) || (@qe[1] & EQP_COSTUME_HEAD_LOW) || (@qe[1] & EQP_GARMENT) || (@qe[1] & EQP_COSTUME_GARMENT)))
        set .@preview,1;
    addtimer 1000, strnpcinfo(0)+"::OnEnd";
    while(1) {
        switch(select(" ~ Purchase ^0055FF"+getitemname(.@q[0])+"^000000:"+((.@preview && !@qe[7])?" ~ Probarme...":"")+": ~ ^777777Cancel^000000")) {
        case 1:
            if (@qe[0]) {
                mes "[Quest Shop]";
                mes "You're missing one or more quest requirements.";
                close;
            }
            if (!checkweight(.@q[0],.@q[2])) {
                mes "[Quest Shop]";
                mes "^FF0000You need "+(((.@q[2]*getiteminfo(.@q[0],6))+Weight-MaxWeight)/10)+" additional weight capacity to complete this trade.^000000";
                close;
            }
            if (.@q[4]) set Zeny, Zeny-(.@q[4]*.@q[1]);
            if (.@q[5]) setd .Points$[0], getd(.Points$[0])-(.@q[5]*.@q[1]);
            if (.@q[6]) for(set .@i,6; .@i<getarraysize(.@q); set .@i,.@i+2)
                delitem .@q[.@i],.@q[.@i+1]*.@q[1];
            getitem .@q[0],.@q[2];
            if (.Announce) announce strcharinfo(0)+" has created "+((.@q[2] > 1)?.@q[2]+"x "+getitemname(.@q[0]):callfunc("F_InsertArticle",getitemname(.@q[0])))+"!",0;
            specialeffect2 EF_FLOWERLEAF;
            close;
        case 2:
            setarray @qe[3], getlook(LOOK_HEAD_BOTTOM), getlook(LOOK_HEAD_TOP), getlook(LOOK_HEAD_MID), getlook(LOOK_ROBE), 1;
            if ((@qe[1] & 1) || (@qe[1] & 4096)) changelook LOOK_HEAD_BOTTOM, @qe[2];
            else if ((@qe[1] & 256) || (@qe[1] & 1024)) changelook LOOK_HEAD_TOP, @qe[2];
            else if ((@qe[1] & 512) || (@qe[1] & 2048)) changelook LOOK_HEAD_MID, @qe[2];
            else if ((@qe[1] & 4) || (@qe[1] & 8192)) changelook LOOK_ROBE, @qe[2];
            break;
        case 3:
            close;
        }
    }

OnEnd:
    if (@qe[7]) {
        changelook LOOK_HEAD_BOTTOM, @qe[3];
        changelook LOOK_HEAD_TOP, @qe[4];
        changelook LOOK_HEAD_MID, @qe[5];
        changelook LOOK_ROBE, @qe[6];
    }
    deletearray @qe[0],8;
    end;

function Add {
    if (getitemname(getarg(1)) == "null") {
        debugmes "Quest reward #"+getarg(1)+" invalid (skipped).";
        return;
    }
    setarray .@j[0],getarg(2),getarg(3),getarg(4);
    for(set .@i,5; .@i<getargcount(); set .@i,.@i+2) {
        if (getitemname(getarg(.@i)) == "null") {
            debugmes "Quest requirement #"+getarg(.@i)+" invalid (skipped).";
            return;
        } else
            setarray .@j[.@i-2],getarg(.@i),getarg(.@i+1);
    }
    copyarray getd(".q_"+getarg(0)+"_"+getarg(1)+"[0]"),.@j[0],getarraysize(.@j);
    npcshopadditem "qshopmora"+getarg(0),getarg(1),((.ShowZeny)?getarg(3):0);
    return;
}

function Chk {
    if (getarg(0) < getarg(1)) {
        set @qe[0],1;
        return "^FF0000";
    } else
        return "^00FF00";
}

function Slot {
    set .@s$,getitemname(getarg(0));
    switch(.ShowSlot) {
        case 1: if (!getitemslots(getarg(0))) return .@s$;
        case 2: if (getiteminfo(getarg(0),2) == 4 || getiteminfo(getarg(0),2) == 5) return .@s$+" ["+getitemslots(getarg(0))+"]";
        default: return .@s$;
    }
}
}

function	script	qshopmora	{
    deletearray @i[0],getarraysize(@i);
    for(set .@i,0; .@i<getargcount(); set .@i,.@i+1)
        set @i[.@i],getarg(.@i);
    doevent "quest_shopl::OnMenu";
    end;
}


// Dummy shop data -- copy as needed.
//============================================================
-	shop	qshopmora12	-1,909:-1