-	script	max_castle_guild_members	-1,{

OnInit:
    //settings here 
    setarray .maps$, "nguild_pay","nguild_alde","nguild_gef","nguild_prt","koe1","prtg_cas01","prtg_cas02","prtg_cas03","prtg_cas04","prtg_cas05","gefg_cas01","gefg_cas02","gefg_cas03","gefg_cas04","gefg_cas05","payg_cas01","payg_cas02","payg_cas03","payg_cas04","payg_cas05","aldeg_cas01","aldeg_cas02","aldeg_cas03","aldeg_cas04","aldeg_cas05","schg_cas01","schg_cas02","schg_cas03","schg_cas04","schg_cas05","arug_cas01","arug_cas02","arug_cas03","arug_cas04","arug_cas05"; // coloca aca los castillos
    .max_members_in_castle = 25;    // coloca aca la cantidad maxima
 
    //don't edit this
 
    for(.@i = 0; .@i < getarraysize(.maps$); .@i++) {
        if(!getmapflag(.maps$[.@i], mf_loadevent)) setmapflag .maps$[.@i], mf_loadevent;
    }
    end;
 
OnPCLoadMapEvent:
    if(inarray(.maps$, strcharinfo(3)) == -1) end;
    if(getmapguildusers(strcharinfo(3), getcharid(2)) > .max_members_in_castle) {
        dispbottom "There can only be "+.max_members_in_castle+" guild members inside a castle during woe.";
        warp "SavePoint",0,0;
    }
    end;
}
