lroom00,36,151,5	script	Tomy::HOD	97,{
	mes "Hey Friend! ¿What brings you here?";
	next;
	switch(select("^3355FFI want the Helm Of Darkness^000000:Deliver me ^3355FFHelm Of Darkness^000000:Nothing")) {
	case 1:
		mes "[Tomy]";
		mes "I guessed so! You will have to bring me all the items of my list.";
		//next;
		//mes "[Tomy]";
		//mes "Jijijij ~.";
		next;
		mes "[Tomy]";
		mes "The items are as follows.";
		mes "^3355FF1 Will of Red Darkness^000000";
		mes "^3355FF200 Steel^000000";
		mes "^3355FF20 Gold^000000";
		mes "^3355FF30 Iron Ore^000000";
 		mes "^3355FF20 Used Iron Plate^000000";
		mes "^3355FF25 Blue Bijou^000000";
		mes "^3355FF50 Feather^000000";
		mes "^3355FF15.000.000 Zenys^000000";
		mes "Come back with them!";
		next;
		mes "[Tomy]";
		mes "With these I will give you my Helm Of Darkness!";
		close;
	case 2:
		if (countitem(7566) >= 1 && countitem(999) >= 200 && countitem(969) >= 20 && countitem(1002) >= 30 && countitem(7319) >= 20 && countitem(7446) >= 25 && countitem(949) >= 50 && zeny >= 15000000) {
			mes "[Tomy]";
			mes "Let's see if all is in order.";
			next;
			delitem 7566,1; //Will of Red Darkness
			delitem 999,200; //Steel
			delitem 969,20; //Gold
			delitem 1002,30; //Iron Ore
			delitem 7319,20; //Used Iron Plate
			delitem 7446,25; //Blue Bijou
			delitem 949,50; //Feather
			getitem 5181,1; //Helm Of Darkness
			//getexp 20000,20000; //Experiencia recibida
			set zeny,Zeny-15000000; //Los zenys
			mes "[Tomy]";
			mes "Here you have!";
			next;
			mes "You can come back anytime you want for another Helm Of Darkness.";
			close;
		}
		else {
			mes "[Tomy]";
			//mes "Please bring me these items!";
			mes "Care to bring me all these materials?";
			mes "The items are as follows.";
			mes "^3355FF1 Will of Red Darkness ^000000";
			mes "^3355FF200 Steel^000000";
			mes "^3355FF20 Gold^000000";
			mes "^3355FF30 Iron Ore^000000";
 			mes "^3355FF20 Used Iron Plate^000000";
			mes "^3355FF25 Blue Bijou^000000";
			mes "^3355FF50 feather^000000";
			mes "^3355FF15.000.000 Zenys^000000";
			mes "Come back when you get them.";
			close;
		}
	case 3:
		mes "[Tomy]";
		mes "Nothing?";
		next;
		mes "[Tomy]";
		mes "Come back if you change your mind.";
		close;
	}
}
