//  ADD YOUR NPC HERE
//============================================================
lroom00,128,76,5	script	Quest Costume#1	625,{ callfunc "qshopn"; }
// etc.. Add your Shop NPCs 'Quest Shop#XXX' here
//============================================================


// Script Core - DO NOT DUPLICATE THIS NPC !!!!!!!!!!!!!
//============================================================
-	script	quest_shop	-1,{
function Add; function Chk; function Slot;
OnInit:
    freeloop(1);

// -----------------------------------------------------------
//  Basic shop settings.
// -----------------------------------------------------------

    set .Announce,1;    // Announce quest completion? (1: yes / 0: no)
    set .ShowSlot,1;    // Show item slots? (2: all equipment / 1: if slots > 0 / 0: never)
    set .ShowID,1;      // Show item IDs? (1: yes / 0: no)
    set .ShowZeny,0;    // Show Zeny cost, if any? (1: yes / 0: no)
    set .MaxStack,100;    // Max number of quest items purchased at one time.

// -----------------------------------------------------------
//  Points variable -- optional quest requirement.
//    setarray .Points$[0],"<variable name>","<display name>";
// -----------------------------------------------------------

    setarray .Points$[0],
        "#CASHPOINTS", "Cash Points";


//=====================================================================================
// ------------------- ADD YOUR SHOPS NAME AND ITEMS SHOPS STARTING HERE --------------
//=====================================================================================

// -----------------------------------------------------------
//  Shop IDs -- to add shops, copy dummy data at bottom of file.
//    setarray .Shops$[1],"<Shop 1>","<Shop 2>"{,...};
// -----------------------------------------------------------

    setarray .Shops$[1],"","","","","","","","","","","","Original Costumes";

// -----------------------------------------------------------
//  Quest items -- do NOT use a reward item more than once!
//    Add(<shop ID>,<reward ID>,<reward amount>,
//        <Zeny cost>,<point cost>,
//        <required item ID>,<required item amount>{,...});
// -----------------------------------------------------------

	Add(12,20798,1,5000000,0,522,50,7799,30,12020,100);				//READY
	Add(12,31087,1,5000000,0,7161,100,7188,50,5113,1);				//READY
	Add(12,31057,1,5000000,0,983,10,7189,100,921,200,604,50,7216,200,7539,10);	//READY
	Add(12,31062,1,5000000,0,1020,200,1034,200,2516,1,7317,50,1015,10);		//READY		
	Add(12,31088,1,5000000,0,7448,100,7447,100,7446,100,7445,100,7444,5);		//READY
	Add(12,31092,1,5000000,0,719,100,1053,50,702,50,7003,50,7107,50,720,50);	//READY
	Add(12,31093,1,5000000,0,7327,200,1041,200,5009,2,7750,20,4335,1,7539,20);	//READY
	Add(12,31094,1,5000000,0,984,50,7115,50,4033,1);				//READY
	Add(12,31095,1,5000000,0,923,50,607,5,732,20,941,200,969,5,7295,5);		//READY
	Add(12,31097,1,5000000,0,4227,1,974,5,975,5,982,5,976,5,984,25);		//READY
	Add(12,31098,1,5000000,0,1022,200,728,50,638,1,5069,1,981,5,7206,150);		//READY
	Add(12,31099,1,5000000,0,7356,150,999,100,7358,150,7357,150,7094,150);		//READY
	Add(12,31100,1,5000000,0,7070,50,1053,50,702,50,7003,50,7107,50,720,50);	//READY
	Add(12,31101,1,5000000,0,719,50,1053,50,952,50,7003,50,7107,50,720,50);		//READY
	Add(12,31102,1,5000000,0,7110,50,1053,50,702,50,7003,50,7107,50,720,50);	//READY
	Add(12,31103,1,5000000,0,719,50,7158,50,702,50,7003,50,7107,50,720,50);		//READY
	Add(12,31104,1,5000000,0,7215,50,1053,50,702,50,7003,50,7107,50,720,50);	//READY
	Add(12,31120,1,5000000,0,7038,200,943,100,7006,100,719,10,603,20);		//READY
	Add(12,31123,1,5000000,0,2274,1,714,5,1059,300,4102,1,982,5,7539,20);		//READY
	Add(12,31124,1,5000000,0,1062,100,736,50,727,50,509,50,7107,50,720,50);		//READY
	Add(12,31132,1,5000000,0,4235,1,722,50,529,50,539,50,7107,50);			//READY
	Add(12,31134,1,5000000,0,990,50,993,50,715,50,7097,50,717,50,702,1);		//READY
	Add(12,31136,1,5000000,0,719,50,1053,50,702,50,7003,50,7107,50,720,50);		//READY
	Add(12,31138,1,5000000,0,718,50,990,50,708,50,932,150,934,150,1045,150);	//READY
	Add(12,31139,1,5000000,0,2258,1,2254,1,2255,1,7566,1,7292,10,999,100);		//READY
	Add(12,31140,1,5000000,0,983,5,2248,1,7030,300,919,200);			//READY
	Add(12,31144,1,5000000,0,7101,5000,992,50,1001,50,1057,50,10016,1,7539,20);	//READY
	Add(12,31146,1,5000000,0,582,200,7107,50,720,50);				//READY
	Add(12,31149,1,5000000,0,1020,400,7153,200,1060,50,7441,50,7539,10,661,1);	//READY
	Add(12,31161,1,5000000,0,7171,100,7172,50,7267,50,7299,50,7294,5);		//READY
	Add(12,31163,1,5000000,0,7106,50,7107,50,702,50);				//READY
	Add(12,31164,1,5000000,0,7188,100,7166,200,7165,250,7053,10);			//READY
	Add(12,31168,1,5000000,0,518,50,948,200,7270,10,995,50,7269,20);		//READY
	Add(12,31169,1,5000000,0,7510,1,721,50,943,100);				//READY
	Add(12,31170,1,5000000,0,7024,5,7510,10,720,100,994,50,7513,5,7150,350);	//READY
	Add(12,31171,1,5000000,0,7448,50,715,100,508,100,7149,50,607,5);		//READY
	Add(12,31178,1,5000000,0,719,50,1053,50,702,50,7003,50,7107,50,720,50);		//READY
	Add(12,31180,1,5000000,0,7157,200,7156,200,901,200,609,10,2654,1);		//READY
	Add(12,31181,1,5000000,0,719,50,1053,50,702,50,7003,50,7107,50,720,50);		//READY
	Add(12,31182,1,5000000,0,901,100,521,50,702,50,971,50);				//READY
	Add(12,31184,1,5000000,0,501,50,502,50,503,50,504,50,505,50,506,50);		//READY
	Add(12,31185,1,5000000,0,7122,50,7107,50,720,50);				//READY
	Add(12,31186,1,5000000,0,719,50,1053,50,702,50,7003,50,7107,50,720,50);		//READY
	Add(12,31473,1,5000000,0,7047,100,739,20,7054,50);				//READY
	Add(12,31197,1,5000000,0,982,5,10006,1,7018,1);					//READY
	Add(12,31199,1,5000000,0,7161,100,7188,50,5113,1);				//READY
	Add(12,31205,1,5000000,0,931,300,7002,200,1063,100,1124,1,968,3);		//READY
	Add(12,31208,1,5000000,0,504,50,7097,50,7107,50,720,50);			//READY
	Add(12,31209,1,5000000,0,719,50,1053,50,952,50);				//READY
	Add(12,31236,1,5000000,0,678,20,7347,50,7023,5,7097,50,1039,50);		//READY
	Add(12,31248,1,5000000,0,501,300,702,50,1038,50,912,50,1009,1);			//READY
	Add(12,31261,1,5000000,0,979,5,7445,50,511,100,993,50);				//READY
	Add(12,31262,1,5000000,0,2276,1,991,50,747,50);					//READY
	Add(12,31296,1,5000000,0,622,1,516,100,945,50,7203,50);				//READY
	Add(12,31303,1,5000000,0,7263,50,12395,1,7266,100,7054,50);			//READY
	Add(12,31311,1,5000000,0,7436,5,1097,50,12040,1,7442,5,7441,15,720,5);		//READY
	Add(12,31312,1,5000000,0,7752,50,934,100,930,200,932,200,609,10);		//READY
	Add(12,31314,1,5000000,0,529,200,539,50,722,10,2257,1);				//READY
	Add(12,31332,1,5000000,0,1064,300,7023,5,985,20,1004,1,7054,50);		//READY					
	Add(12,31377,1,5000000,0,607,5,7006,100,1035,50,913,200);			//READY
	Add(12,31395,1,5000000,0,7063,50,5045,1,7071,200,1095,150,995,20);		//READY
	Add(12,31396,1,5000000,0,5126,1,7446,100,7799,50,7798,50,7053,20,7539,20);	//READY
	Add(12,31397,1,5000000,0,7450,1,7439,5,7436,5,7437,5,7438,5,603,5);		//READY
	Add(12,31398,1,5000000,0,7158,50,952,50);					//READY
	Add(12,31407,1,5000000,0,7047,100,7512,50,7317,5,975,5);			//READY
	Add(12,31415,1,5000000,0,2280,1,7186,100,1019,100,7150,100);			//READY
	Add(12,31432,1,5000000,0,7561,100,7066,150,749,10,995,10,757,50);		//READY
	Add(12,31433,1,5000000,0,2254,1,1371,50,7291,5,969,5);				//READY
	Add(12,31435,1,5000000,0,702,50,1034,50,720,50);				//READY
	Add(12,31439,1,5000000,0,719,50,1053,50,952,50,7003,50,7107,50,720,50);		//READY
	Add(12,31454,1,5000000,0,748,80,707,150,906,200,7510,5,950,150,7539,20);	//READY
	Add(12,31452,1,5000000,0,7206,200,7070,2,967,200,982,5,7063,30);		//READY
	Add(12,31299,1,5000000,0,719,50,1053,50,702,50,7003,50,7107,50,720,50);		//READY
	Add(12,31437,1,5000000,0,719,50,1053,50,702,50,7003,50,7107,50,7512,50);	//READY
	Add(12,31186,1,5000000,0,7110,50,1053,50,952,50,7003,50,7107,50,720,50);	//READY
	Add(12,31491,1,5000000,0,719,50,1053,50,702,50,7003,50,7107,50,720,50);		//READY
	Add(12,31542,1,5000000,0,719,50,1053,50,952,50,7003,50,7107,50,720,50);		//READY
	Add(12,31301,1,5000000,0,1045,50,953,100,7049,50,7195,100);			//READY		
	Add(12,20514,1,5000000,0,7450,1,5128,1,2354,1,2520,1,714,10,7720,100);		//READY
	Add(12,20430,1,5000000,0,7211,2,7563,200,7754,2,7752,50,981,5,7539,20);		//READY
	Add(12,20259,1,5000000,0,718,50,501,200);					//READY
	Add(12,19823,1,5000000,0,969,10,715,150,1477,1,1022,50,526,100);		//READY
	Add(12,20373,1,5000000,0,523,100,951,100,956,200,720,10,505,50);		//READY
	Add(12,20314,1,5000000,0,719,50,1053,50,702,50,1034,50,7107,50,720,50);		//READY
	Add(12,31051,1,5000000,0,719,50,1053,50,702,50,1034,50,7107,50,720,50);		//READY
	Add(12,19998,1,5000000,0,967,200,7072,50,7070,50);				//READY
	Add(12,19811,1,5000000,0,7312,50,928,50,1058,50,7567,50);			//READY
	Add(12,20067,1,5000000,0,982,10,976,10,980,10,975,10);				//READY
	Add(12,20068,1,5000000,0,981,10,978,10,979,10,983,10);				//READY
	Add(12,31513,1,5000000,0,622,10,983,5,7451,1,1030,5,7036,5,7539,20);		//READY
	Add(12,20257,1,5000000,0,749,30,7511,50,984,50,7053,50,7114,1,7113,1);		//READY
	Add(12,20031,1,5000000,0,706,5,7291,5,1048,100,7003,100,1099,100,720,5);	//READY
	Add(12,20041,1,5000000,0,748,50,510,50,7033,100);				//READY
	Add(12,31181,1,5000000,0,1009,2,751,2,7340,50,587,50,1006,5);			//READY
	/*Add(12,20248,1,5000000,0,719,50,1053,50,702,50,7097,50,7107,50,7512,50);
	Add(12,19806,1,5000000,0,719,50,1053,50,702,50,7122,50,7107,50,7512,50);
	Add(12,20135,1,5000000,0,719,50,7158,50,952,50,7003,50,7107,50,720,50);
	Add(12,31202,1,5000000,0,7070,50,1053,50,702,50,7003,50,7107,50,720,50);
	Add(12,19882,1,5000000,0,719,50,1053,50,702,50,7003,50,7107,50,720,50);
	Add(12,31166,1,5000000,0,719,50,1053,50,702,50,7122,50,7107,50,7512,50);
	Add(12,19848,1,5000000,0,719,50,1053,50,702,50,1034,50,7107,50,720,50);
	Add(12,19678,1,5000000,0,7215,50,7158,50,702,50,7003,50,7107,50,720,50);
	Add(12,19936,1,5000000,0,719,50,1053,50,952,50,7003,50,7107,50,720,50);
	Add(12,31390,1,5000000,0,7110,50,1053,50,702,50,7003,50,7107,50,720,50);
	Add(12,31440,1,5000000,0,719,50,1053,50,702,50,7122,50,7107,50,7512,50);
	Add(12,19990,1,5000000,0,719,50,1053,50,702,50,1034,50,7107,50,720,50);
	Add(12,20200,1,5000000,0,719,50,1053,50,702,50,1034,50,7107,50,720,50);
	Add(12,20171,1,5000000,0,7215,50,7158,50,702,50,7003,50,7107,50,720,50);
	Add(12,19661,1,5000000,0,719,50,1053,50,952,50,7003,50,7107,50,720,50);
	Add(12,31446,1,5000000,0,7110,50,1053,50,702,50,7003,50,7107,50,720,50);
	Add(12,31459,1,5000000,0,719,50,1053,50,702,50,7122,50,7107,50,7512,50);
	Add(12,19974,1,5000000,0,719,50,1053,50,702,50,1034,50,7107,50,720,50);
	Add(12,20226,1,5000000,0,719,50,1053,50,702,50,7122,50,7107,50,7512,50);
	Add(12,19938,1,5000000,0,719,50,1053,50,702,50,1034,50,7107,50,720,50);
	Add(12,19586,1,5000000,0,719,50,1053,50,702,50,1034,50,7107,50,720,50);
	Add(12,31165,1,5000000,0,719,50,1053,50,702,50,7003,50,7107,50,720,50);
	Add(12,31295,1,5000000,0,719,50,1053,50,702,50,7003,50,7107,50,7512,50);
	Add(12,19955,1,5000000,0,7110,50,1053,50,952,50,7003,50,7107,50,720,50);
	Add(12,19928,1,5000000,0,719,50,1053,50,702,50,7003,50,7107,50,720,50);
	Add(12,20458,1,5000000,0,719,50,1053,50,952,50,7003,50,7107,50,720,50);
	Add(12,19861,1,5000000,0,719,50,1053,50,702,50,7097,50,7107,50,720,50);
	Add(12,20144,1,5000000,0,719,50,1053,50,702,50,7097,50,7107,50,7512,50);
	Add(12,20466,1,5000000,0,719,50,1053,50,702,50,7003,50,7107,50,720,50);
	Add(12,20431,1,5000000,0,7070,50,7158,50,702,50,1034,50,7107,50,7512,50);
	Add(12,20429,1,5000000,0,719,50,1053,50,702,50,7003,50,7107,50,720,50);
	Add(12,31475,1,5000000,0,719,50,1053,50,702,50,7097,50,7107,50,7512,50);
	Add(12,31302,1,5000000,0,719,50,1053,50,702,50,7122,50,7107,50,7512,50);
	Add(12,19744,1,5000000,0,719,50,7158,50,952,50,7003,50,7107,50,720,50);
	Add(12,31541,1,5000000,0,7070,50,1053,50,702,50,7003,50,7107,50,720,50);
	Add(12,31045,1,5000000,0,719,50,1053,50,702,50,7003,50,7107,50,720,50);
	Add(12,20046,1,5000000,0,719,50,1053,50,702,50,7122,50,7107,50,7512,50);
	Add(12,19833,1,5000000,0,719,50,1053,50,702,50,1034,50,7107,50,720,50);
	Add(12,20235,1,5000000,0,7215,50,7158,50,702,50,7003,50,7107,50,720,50);
	Add(12,31448,1,5000000,0,719,50,1053,50,952,50,7003,50,7107,50,720,50);
	Add(12,31383,1,5000000,0,7110,50,1053,50,702,50,7003,50,7107,50,720,50);
	Add(12,31048,1,5000000,0,719,50,1053,50,702,50,7122,50,7107,50,7512,50);
	Add(12,31043,1,5000000,0,719,50,1053,50,702,50,1034,50,7107,50,720,50);
	Add(12,31200,1,5000000,0,719,50,1053,50,702,50,1034,50,7107,50,720,50);
	Add(12,19573,1,5000000,0,719,50,1053,50,702,50,7122,50,7107,50,7512,50);
	Add(12,19586,1,5000000,0,719,50,1053,50,702,50,1034,50,7107,50,720,50);
	Add(12,19661,1,5000000,0,719,50,1053,50,702,50,1034,50,7107,50,720,50);
	Add(12,19717,1,5000000,0,7215,50,7158,50,702,50,7003,50,7107,50,720,50);
	Add(12,19744,1,5000000,0,719,50,1053,50,952,50,7003,50,7107,50,720,50);
	Add(12,19750,1,5000000,0,7110,50,1053,50,702,50,7003,50,7107,50,720,50);
	Add(12,19833,1,5000000,0,719,50,1053,50,702,50,7122,50,7107,50,7512,50);
	Add(12,19861,1,5000000,0,719,50,1053,50,702,50,1034,50,7107,50,720,50);
	Add(12,19928,1,5000000,0,719,50,1053,50,702,50,7122,50,7107,50,7512,50);
	Add(12,19938,1,5000000,0,719,50,1053,50,702,50,1034,50,7107,50,720,50);
	Add(12,19955,1,5000000,0,719,50,1053,50,702,50,1034,50,7107,50,720,50);
	Add(12,19974,1,5000000,0,719,50,1053,50,702,50,7003,50,7107,50,720,50);
	Add(12,20046,1,5000000,0,719,50,1053,50,702,50,7003,50,7107,50,7512,50);
	Add(12,20144,1,5000000,0,7110,50,1053,50,952,50,7003,50,7107,50,720,50);
	Add(12,20171,1,5000000,0,719,50,1053,50,702,50,7003,50,7107,50,720,50);
	Add(12,20235,1,5000000,0,7215,50,1053,50,702,50,1034,50,7107,50,720,50);
	Add(12,20266,1,5000000,0,719,50,1053,50,952,50,7003,50,7107,50,720,50);
	Add(12,20429,1,5000000,0,719,50,1053,50,702,50,7097,50,7107,50,720,50);
	Add(12,20431,1,5000000,0,719,50,1053,50,702,50,7097,50,7107,50,7512,50);
	Add(12,20458,1,5000000,0,719,50,1053,50,702,50,7003,50,7107,50,720,50);
	Add(12,20466,1,5000000,0,7070,50,7158,50,702,50,1034,50,7107,50,7512,50);
	Add(12,20458,1,5000000,0,719,50,1053,50,702,50,7097,50,7107,50,7512,50);
	Add(12,20466,1,5000000,0,719,50,1053,50,702,50,7122,50,7107,50,7512,50);
	Add(12,31043,1,5000000,0,719,50,7158,50,952,50,7003,50,7107,50,720,50);
	Add(12,31092,1,5000000,0,7070,50,1053,50,702,50,7003,50,7107,50,720,50);
	Add(12,31165,1,5000000,0,719,50,1053,50,702,50,7003,50,7107,50,720,50);
	Add(12,31200,1,5000000,0,719,50,1053,50,702,50,7122,50,7107,50,7512,50);
	Add(12,31234,1,5000000,0,719,50,1053,50,702,50,1034,50,7107,50,720,50);
	Add(12,31295,1,5000000,0,7215,50,7158,50,702,50,7003,50,7107,50,720,50);
	Add(12,31302,1,5000000,0,719,50,1053,50,952,50,7003,50,7107,50,720,50);
	Add(12,31383,1,5000000,0,7110,50,1053,50,702,50,7003,50,7107,50,720,50);
	Add(12,31446,1,5000000,0,719,50,1053,50,702,50,7122,50,7107,50,7512,50);
	Add(12,31448,1,5000000,0,719,50,1053,50,702,50,1034,50,7107,50,720,50);
	Add(12,31451,1,5000000,0,719,50,1053,50,702,50,1034,50,7107,50,720,50);
	Add(12,31459,1,5000000,0,719,50,1053,50,702,50,1034,50,7107,50,720,50);
	Add(12,31475,1,5000000,0,719,50,1053,50,702,50,1034,50,7107,50,720,50);
	Add(12,19559,1,5000000,0,719,50,1053,50,702,50,1034,50,7107,50,720,50);
	Add(12,19590,1,5000000,0,719,50,1053,50,702,50,1034,50,7107,50,720,50);
	Add(12,19631,1,5000000,0,719,50,1053,50,702,50,7003,50,7107,50,720,50);
	Add(12,19658,1,5000000,0,719,50,1053,50,702,50,7003,50,7107,50,7512,50);
	Add(12,19659,1,5000000,0,7110,50,1053,50,952,50,7003,50,7107,50,720,50);
	Add(12,19709,1,5000000,0,719,50,1053,50,702,50,7003,50,7107,50,720,50);
	Add(12,19742,1,5000000,0,7215,50,1053,50,702,50,1034,50,7107,50,720,50);
	Add(12,19816,1,5000000,0,719,50,1053,50,952,50,7003,50,7107,50,720,50);
	Add(12,19889,1,5000000,0,719,50,1053,50,702,50,7097,50,7107,50,720,50);
	Add(12,19952,1,5000000,0,719,50,1053,50,702,50,7097,50,7107,50,7512,50);
	Add(12,19954,1,5000000,0,719,50,1053,50,702,50,7003,50,7107,50,720,50);
	Add(12,19987,1,5000000,0,7070,50,7158,50,702,50,1034,50,7107,50,7512,50);
	Add(12,20003,1,5000000,0,719,50,1053,50,702,50,7003,50,7107,50,720,50);
	Add(12,20006,1,5000000,0,719,50,1053,50,702,50,7097,50,7107,50,7512,50);
	Add(12,20043,1,5000000,0,719,50,1053,50,702,50,7122,50,7107,50,7512,50);
	Add(12,20070,1,5000000,0,719,50,7158,50,952,50,7003,50,7107,50,720,50);
	Add(12,20119,1,5000000,0,7070,50,1053,50,702,50,7003,50,7107,50,720,50);
	Add(12,20122,1,5000000,0,719,50,1053,50,702,50,7003,50,7107,50,720,50);
	Add(12,20198,1,5000000,0,719,50,1053,50,702,50,7122,50,7107,50,7512,50);
	Add(12,20224,1,5000000,0,719,50,1053,50,702,50,1034,50,7107,50,720,50);
	Add(12,20237,1,5000000,0,7215,50,7158,50,702,50,7003,50,7107,50,720,50);
	Add(12,20255,1,5000000,0,719,50,1053,50,952,50,7003,50,7107,50,720,50);
	Add(12,20256,1,5000000,0,7110,50,1053,50,702,50,7003,50,7107,50,720,50);
	Add(12,20258,1,5000000,0,719,50,1053,50,702,50,7122,50,7107,50,7512,50);
	Add(12,20260,1,5000000,0,719,50,1053,50,702,50,1034,50,7107,50,720,50);
	Add(12,20294,1,5000000,0,719,50,1053,50,702,50,1034,50,7107,50,720,50);
	Add(12,20298,1,5000000,0,7215,50,7158,50,702,50,7003,50,7107,50,720,50);
	Add(12,20401,1,5000000,0,719,50,1053,50,952,50,7003,50,7107,50,720,50);
	Add(12,20405,1,5000000,0,7110,50,1053,50,702,50,7003,50,7107,50,720,50);
	//Add(12,20406,5000000,0,719,50,1053,50,702,50,7122,50,7107,50,7512,50);
	Add(12,20464,1,5000000,0,719,50,1053,50,702,50,1034,50,7107,50,720,50);
	Add(12,20490,1,5000000,0,719,50,1053,50,702,50,7122,50,7107,50,7512,50);
	Add(12,20507,1,5000000,0,719,50,1053,50,702,50,1034,50,7107,50,720,50);
	Add(12,31040,1,5000000,0,719,50,1053,50,702,50,1034,50,7107,50,720,50);
	Add(12,31055,1,5000000,0,719,50,1053,50,702,50,7003,50,7107,50,720,50);
	Add(12,31105,1,5000000,0,719,50,1053,50,702,50,7003,50,7107,50,7512,50);
	Add(12,31117,1,5000000,0,7110,50,1053,50,952,50,7003,50,7107,50,720,50);
	Add(12,31121,1,5000000,0,719,50,1053,50,702,50,7003,50,7107,50,720,50);
	Add(12,31136,1,5000000,0,719,50,1053,50,952,50,7003,50,7107,50,720,50);
	Add(12,31178,1,5000000,0,719,50,1053,50,702,50,7097,50,7107,50,720,50);
	Add(12,31186,1,5000000,0,719,50,1053,50,702,50,7097,50,7107,50,7512,50);
	Add(12,31254,1,5000000,0,719,50,1053,50,702,50,7003,50,7107,50,720,50);
	Add(12,31308,1,5000000,0,7070,50,7158,50,702,50,1034,50,7107,50,7512,50);
	Add(12,31315,1,5000000,0,719,50,1053,50,702,50,7003,50,7107,50,720,50);
	Add(12,31374,1,5000000,0,719,50,1053,50,702,50,7097,50,7107,50,7512,50);
	Add(12,31389,1,5000000,0,719,50,1053,50,702,50,7122,50,7107,50,7512,50);
	Add(12,31405,1,5000000,0,719,50,7158,50,952,50,7003,50,7107,50,720,50);
	Add(12,31437,1,5000000,0,7070,50,1053,50,702,50,7003,50,7107,50,720,50);
	Add(12,31439,1,5000000,0,719,50,1053,50,702,50,7003,50,7107,50,720,50);
	Add(12,31455,1,5000000,0,719,50,1053,50,702,50,7122,50,7107,50,7512,50);
	Add(12,31490,1,5000000,0,719,50,1053,50,702,50,1034,50,7107,50,720,50);
	Add(12,40011,1,5000000,0,719,50,1053,50,952,50,7003,50,7107,50,720,50);
	Add(12,40013,1,5000000,0,7110,50,1053,50,702,50,7003,50,7107,50,720,50);
	Add(12,40017,1,5000000,0,719,50,1053,50,702,50,7122,50,7107,50,7512,50);
	Add(12,40018,1,5000000,0,719,50,1053,50,702,50,1034,50,7107,50,720,50);
	Add(12,40020,1,5000000,0,719,50,1053,50,702,50,7122,50,7107,50,7512,50);
	Add(12,40021,1,5000000,0,719,50,1053,50,702,50,1034,50,7107,50,720,50);
	Add(12,40023,1,5000000,0,719,50,1053,50,702,50,1034,50,7107,50,720,50);
	Add(12,40024,1,5000000,0,7215,50,7158,50,702,50,7003,50,7107,50,720,50);
	Add(12,40025,1,5000000,0,719,50,1053,50,952,50,7003,50,7107,50,720,50);
	Add(12,40026,1,5000000,0,7110,50,1053,50,702,50,7003,50,7107,50,720,50);
	Add(12,40027,1,5000000,0,719,50,1053,50,702,50,7122,50,7107,50,7512,50);
	Add(12,40028,1,5000000,0,719,50,1053,50,702,50,1034,50,7107,50,720,50);
	Add(12,40029,1,5000000,0,719,50,1053,50,702,50,7122,50,7107,50,7512,50);
	Add(12,40030,1,5000000,0,719,50,1053,50,702,50,1034,50,7107,50,720,50);
	Add(12,40031,1,5000000,0,719,50,1053,50,702,50,1034,50,7107,50,720,50);
	Add(12,40032,1,5000000,0,719,50,1053,50,702,50,7003,50,7107,50,720,50);
	Add(12,40033,1,5000000,0,719,50,1053,50,702,50,7003,50,7107,50,7512,50);
	Add(12,40037,1,5000000,0,7110,50,1053,50,952,50,7003,50,7107,50,720,50);
	Add(12,40040,1,5000000,0,719,50,1053,50,702,50,7003,50,7107,50,720,50);
	Add(12,40043,1,5000000,0,7215,50,1053,50,702,50,1034,50,7107,50,720,50);
	Add(12,40049,1,5000000,0,719,50,1053,50,952,50,7003,50,7107,50,720,50);
	Add(12,40050,1,5000000,0,719,50,1053,50,702,50,7097,50,7107,50,720,50);*/








// -----------------------------------------------------------

//=====================================================================================
// ------------------- YOUR SHOPS AND ITEMS SHOPS HAVE BEEN ADDED ---------------------
//=====================================================================================

    freeloop(0);
    set .menu$,"";
    for(set .@i,1; .@i<=getarraysize(.Shops$); set .@i,.@i+1) {
        set .menu$, .menu$+.Shops$[.@i]+":";
        npcshopdelitem "qshopn"+.@i,909;
    }
    end;

OnMenu:
    set .@size, getarraysize(@i);
    if (!.@size) set @shop_index, select(.menu$);
    else if (.@size == 1) set @shop_index, @i[0];
    else {
        for(set .@j,0; .@j<.@size; set .@j,.@j+1)
            set .@menu$, .@menu$+.Shops$[@i[.@j]]+":";
        set @shop_index, @i[select(.@menu$)-1];
    }
    deletearray @i[0],getarraysize(@i);
    if (.Shops$[@shop_index] == "") {
        message strcharinfo(0),"An error has occurred.";
        end;
    }
    dispbottom "Select one item at a time.";
    callshop "qshopn"+@shop_index,1;
    npcshopattach "qshopn"+@shop_index;
    end;

OnBuyItem:
    // .@q[] : RewardID, BoughtAmt, RewardAmt, BaseAmt, ReqZeny, ReqPts, { ReqItem, ReqAmt, ... }
    setarray .@q[0],@bought_nameid[0],((@bought_quantity[0] > .MaxStack)?.MaxStack:@bought_quantity[0]);
    copyarray .@q[3],getd(".q_"+@shop_index+"_"+.@q[0]+"[0]"),getarraysize(getd(".q_"+@shop_index+"_"+.@q[0]));
    set .@q[2],.@q[1]*.@q[3];
    if (!.@q[2] || .@q[2] > 30000) {
        message strcharinfo(0),"You can't purchase that many "+getitemname(.@q[0])+".";
        end;
    }
    mes "[Quest Shop]";
    mes "Reward: ^0055FF"+((.@q[2] > 1)?.@q[2]+"x ":"")+Slot(.@q[0])+"^000000";
    mes "Requirements:";
    disable_items;
    if (.@q[4]) mes " > "+Chk(Zeny,.@q[4]*.@q[1])+(.@q[4]*.@q[1])+" Zeny^000000";
    if (.@q[5]) mes " > "+Chk(getd(.Points$[0]),.@q[5]*.@q[1])+(.@q[5]*.@q[1])+" "+.Points$[1]+" ("+getd(.Points$[0])+"/"+(.@q[5]*.@q[1])+")^000000";
    if (.@q[6]) for(set .@i,6; .@i<getarraysize(.@q); set .@i,.@i+2)
        mes " > "+Chk(countitem(.@q[.@i]),.@q[.@i+1]*.@q[1])+((.ShowID)?"{"+.@q[.@i]+"} ":"")+Slot(.@q[.@i])+" ("+countitem(.@q[.@i])+"/"+(.@q[.@i+1]*.@q[1])+")^000000";
    next;
    setarray @qe[1], getiteminfo(.@q[0],5), getiteminfo(.@q[0],11);
    if (@qe[2] > 0 && ((@qe[1] & EQP_HEAD_LOW) || (@qe[1] & EQP_HEAD_TOP) || (@qe[1] & EQP_HEAD_MID) || (@qe[1] & EQP_COSTUME_HEAD_TOP) || (@qe[1] & EQP_COSTUME_HEAD_MID) || (@qe[1] & EQP_COSTUME_HEAD_LOW) || (@qe[1] & EQP_GARMENT) || (@qe[1] & EQP_COSTUME_GARMENT)))
        set .@preview,1;
    addtimer 1000, strnpcinfo(0)+"::OnEnd";
    while(1) {
        switch(select(" ~ Purchase ^0055FF"+getitemname(.@q[0])+"^000000:"+((.@preview && !@qe[7])?" ~ Probarme...":"")+": ~ ^777777Cancel^000000")) {
        case 1:
            if (@qe[0]) {
                mes "[Quest Shop]";
                mes "You're missing one or more quest requirements.";
                close;
            }
            if (!checkweight(.@q[0],.@q[2])) {
                mes "[Quest Shop]";
                mes "^FF0000You need "+(((.@q[2]*getiteminfo(.@q[0],6))+Weight-MaxWeight)/10)+" additional weight capacity to complete this trade.^000000";
                close;
            }
            if (.@q[4]) set Zeny, Zeny-(.@q[4]*.@q[1]);
            if (.@q[5]) setd .Points$[0], getd(.Points$[0])-(.@q[5]*.@q[1]);
            if (.@q[6]) for(set .@i,6; .@i<getarraysize(.@q); set .@i,.@i+2)
                delitem .@q[.@i],.@q[.@i+1]*.@q[1];
            getitem .@q[0],.@q[2];
            if (.Announce) announce strcharinfo(0)+" has created "+((.@q[2] > 1)?.@q[2]+"x "+getitemname(.@q[0]):callfunc("F_InsertArticle",getitemname(.@q[0])))+"!",0;
            specialeffect2 EF_FLOWERLEAF;
            close;
        case 2:
            setarray @qe[3], getlook(LOOK_HEAD_BOTTOM), getlook(LOOK_HEAD_TOP), getlook(LOOK_HEAD_MID), getlook(LOOK_ROBE), 1;
            if ((@qe[1] & 1) || (@qe[1] & 4096)) changelook LOOK_HEAD_BOTTOM, @qe[2];
            else if ((@qe[1] & 256) || (@qe[1] & 1024)) changelook LOOK_HEAD_TOP, @qe[2];
            else if ((@qe[1] & 512) || (@qe[1] & 2048)) changelook LOOK_HEAD_MID, @qe[2];
            else if ((@qe[1] & 4) || (@qe[1] & 8192)) changelook LOOK_ROBE, @qe[2];
            break;
        case 3:
            close;
        }
    }

OnEnd:
    if (@qe[7]) {
        changelook LOOK_HEAD_BOTTOM, @qe[3];
        changelook LOOK_HEAD_TOP, @qe[4];
        changelook LOOK_HEAD_MID, @qe[5];
        changelook LOOK_ROBE, @qe[6];
    }
    deletearray @qe[0],8;
    end;

function Add {
    if (getitemname(getarg(1)) == "null") {
        debugmes "Quest reward #"+getarg(1)+" invalid (skipped).";
        return;
    }
    setarray .@j[0],getarg(2),getarg(3),getarg(4);
    for(set .@i,5; .@i<getargcount(); set .@i,.@i+2) {
        if (getitemname(getarg(.@i)) == "null") {
            debugmes "Quest requirement #"+getarg(.@i)+" invalid (skipped).";
            return;
        } else
            setarray .@j[.@i-2],getarg(.@i),getarg(.@i+1);
    }
    copyarray getd(".q_"+getarg(0)+"_"+getarg(1)+"[0]"),.@j[0],getarraysize(.@j);
    npcshopadditem "qshopn"+getarg(0),getarg(1),((.ShowZeny)?getarg(3):0);
    return;
}

function Chk {
    if (getarg(0) < getarg(1)) {
        set @qe[0],1;
        return "^FF0000";
    } else
        return "^00FF00";
}

function Slot {
    set .@s$,getitemname(getarg(0));
    switch(.ShowSlot) {
        case 1: if (!getitemslots(getarg(0))) return .@s$;
        case 2: if (getiteminfo(getarg(0),2) == 4 || getiteminfo(getarg(0),2) == 5) return .@s$+" ["+getitemslots(getarg(0))+"]";
        default: return .@s$;
    }
}
}

function	script	qshopn	{
    deletearray @i[0],getarraysize(@i);
    for(set .@i,0; .@i<getargcount(); set .@i,.@i+1)
        set @i[.@i],getarg(.@i);
    doevent "quest_shop::OnMenu";
    end;
}


// Dummy shop data -- copy as needed.
//============================================================
-	shop	qshopn12	-1,909:-1