//===== rAthena Script ======================================= 
//= Warper
//===== Description: ========================================= 
//= A complete - but very condensed - warper script.
//===== Additional Comments: =================================
//= 1.0 Initial script By [Euphy].
//= 1.1 Added missing duplicates and fixed coordinates.
//=     Some coordinates written by [Tekno-Kanix] and [ToastOfDoom].
//= 1.2 Added new episodes and simplified functions.
//= 1.3 Added Renewal checks and Instances menu.
//=     Aligned coordinates with @go.
//= 1.4 Added new Guild Dungeons.
//= 1.4a Slight edits.
//= 1.4b Added Wolfchev's Laboratory warp.
//= 1.5 Added Lasagna ,Para Market ,WOE TE ,Instances and settings [sader1992].
//= 1.5a Fix Bifrost Tower
//============================================================

-	script	Warper	-1,{
function Go; function Disp; function Pick; function Restrict;

// --------------------------------------------------
//	Main Menu:
// --------------------------------------------------

menu	"Last Warp ^777777["+lastwarp$+"]^000000",-,
    	" ~ Towns",Towns,
    	" ~ Fields",Fields,
    	" ~ Dungeons",Dungeons,
    	" ~ Guild Castles",Castles,
    	" ~ Instances",Instances,
    	" ~ Special Areas",Special;

	if (lastwarp$ == "")
		message strcharinfo(0),"You haven't warped anywhere yet.";
	else
		warp lastwarp$,lastwarpx,lastwarpy;
	end;

// ------------------- Functions -------------------
// * Go("<map>",<x>,<y>);
//	~ Warps directly to a map.
//
// * Disp("<Menu Option>",<first option>,<last option>);
// * Pick("<map_prefix>"{,<index offset>});
//	~ Dynamic menu and map selection (auto-numbered).
//	~ Fields and Dungeons must use Disp and Pick Functions.
//
// * Disp("<Option 1>:<Option 2>:<etc.>");
// * Pick("","<map1>","<map2>","<etc.>");
//	~ Manual menu and map selection (listed).
//
// * Restrict("<RE | Pre-RE>"{,<menu option numbers>});
//	~ Only allows map for Renewal or Pre-Renewal modes.
//     If menu option numbers are given, only those maps
//     will be restricted (i.e. not for "Go").
//
// Other notes:
//   ~ Array @c[] holds all (x,y) coordinates.
//   ~ Use @c[2] EXCEPT when maps begin dynamically
//	  at 0: use @c[0] and Pick() offset 1.
// --------------------------------------------------

function Go {
	set lastwarp$, getarg(0);
	set lastwarpx, getarg(1,0);
	set lastwarpy, getarg(2,0);
	warp getarg(0),getarg(1,0),getarg(2,0);
	end;
}
function Disp {
	if (getargcount() < 3)
		set @menu$, getarg(0);
	else {
		set @menu$,"";
		for (set .@i,getarg(1); .@i<=getarg(2); set .@i,.@i+1)
			set @menu$, @menu$+getarg(0)+" "+.@i+":";
	}
	return;
}
function Pick {
	set .@warp_block,@warp_block;
	set @warp_block,0;
	if((@f && .OnlyFirstFld) || (@d && .OnlyFirstDun)){
		set .@select,1;
		if(.@warp_block){
			while(.@warp_block & (1<<.@select)){
				.@select += 1;
			}
		}
	}else{
		set .@select, select(@menu$);
	}
	if (getarg(0) == "") {
		set .@i, .@select;
		set .@map$, getarg(.@i);
	} else {
		set .@i, .@select-getarg(1,0);
		set .@map$, getarg(0)+((.@i<10)?"0":"")+.@i;
	}
	if (.@warp_block & (1<<.@select)) {
		message strcharinfo(0),"This map is not enabled in "+((checkre(0))?"":"Pre-")+"Renewal.";
		end;
	}
	set .@x, @c[.@i*2];
	set .@y, @c[.@i*2+1];
	deletearray @c[0],getarraysize(@c);
	@f = false; @d = false;
	Go(.@map$,.@x,.@y);
}
function Restrict {
	if ((getarg(0) == "RE" && !checkre(0)) || (getarg(0) == "Pre-RE" && checkre(0))) {
		if (getarg(1,0)) {
			set @warp_block,0;
			for (set .@i,1; .@i<getargcount(); set .@i,.@i+1)
				set @warp_block, @warp_block | (1<<getarg(.@i));
		} else {
			message strcharinfo(0),"This map is not enabled in "+((checkre(0))?"":"Pre-")+"Renewal.";
			end;
		}
	}
	return;
}

// --------------------------------------------------
	Towns:
// --------------------------------------------------
menu	"Prontera",T1, "Alberta",T2, "Aldebaran",T3, "Amatsu",T4, "Ayothaya",T5, "Beacon Island",T32, "Brasilis",T6,
    	"Comodo",T7, "Dewata",T8, "Dicastes",T9, "Einbech",T10, 
    	"Einbroch",T11, "Geffen",T12, "Gonryun",T13, "Hugel",T14,
    	"Izlude",T15, "Jawaii",T16, "Lighthalzen",T17, "Louyang",T18,
		"Lutie",T19, "Manuk",T20, "Midgarts Expedition Camp",T21,
		"Morroc",T22, "Moscovia",T23, "Mora",T24, "Malaya",T246,
		"Niflheim",T25, "Payon",T26, "Rachel",T27, "Splendide",T28,
		"Umbala",T29, "Veins",T30, "Yuno",T31;

T1: Go("prontera",155,183);
T2: Go("alberta",28,234);
T3: Go("aldebaran",140,131);
T4: Go("amatsu",198,84);
T5: Go("ayothaya",208,166);
T32: Go("cmd_fild07",263,120);
T6: Go("brasilis",196,217);
T7: Go("comodo",209,143);
T8: Go("dewata",200,176);
T9: Go("dicastes01",198,190);
T10: Go("einbech",198,130);
T11: Go("einbroch",64,200);
T12: Go("geffen",119,59);
T13: Go("gonryun",160,120);
T14: Go("hugel",96,145);
T15: Go("izlude",128,(checkre(3)?146:114));
T16: Go("jawaii",116,187);
T17: Go("lighthalzen",158,92);
T18: Go("louyang",217,100);
T19: Go("xmas",147,134);
T20: Go("manuk",284,235);
T21: Go("mid_camp",210,288);
T22: Go("morocc",156,93);
T23: Go("moscovia",223,184);
T24: Go("mora",109,105);
T246: Go("malaya",236,198);
T25: Go("niflheim",202,174);
T26: Go("payon",179,100);
T27: Go("rachel",130,110);
T28: Go("splendide",201,147);
T29: Go("umbala",97,153);
T30: Go("veins",216,123);
T31: Go("yuno",157,51);



// --------------------------------------------------
	Fields:
// --------------------------------------------------
@f = true;
menu	"Amatsu Fields",F1, "Ayothaya Fields",F2, "Bifrost Fields",F23, "Brasilis Fields",F100,
    	"Comodo Fields",F3, "Dewata Fields",F101,
    	"Einbroch Fields",F4,
    	"Geffen Fields",F5, "Gonryun Fields",F6, "Hugel Fields",F7,
		"Lighthalzen Fields",F8, "Louyang Field",F9, "El Dicastes Fields",F102,
		"Lutie Field",F10,
		"Mjolnir Fields",F11, "Moscovia Fields",F12, "Niflheim Fields",F13, 
		"Payon Forests",F14, "Prontera Fields",F15, "Rachel Fields",F16,
		"Sograt Deserts",F17, "Malaya Fields",F171, "Manuk Fields",F18, "Splendide Fields",F19, "Umbala Fields",F20, 
		"Veins Fields",F21, "Yuno Fields",F22;

F1: setarray @c[2],190,197;
	Disp("Amatsu Field",1,1); Pick("ama_fild");
F2: setarray @c[2],173,134,212,150;
	Disp("Ayothaya Field",1,2); Pick("ayo_fild");
F23: Restrict("Pre-RE",13,15);
	setarray @c[2],193,220,220,187;
	Disp("Bifrost Field",1,2); Pick("bif_fild");
F100: setarray @c[2],74,32;
	Disp("Brasilis Field",1,1); Pick("bra_fild");
F3: Restrict("Pre-RE",5);
	setarray @c[2],180,178,231,160,191,172,228,194,224,203,190,223,234,177,194,175,172,172;
	Disp("Comodo Field",1,9); Pick("cmd_fild");
F101: Restrict("Pre-RE",13,15);
	setarray @c[2],371,212;
	Disp("Dewata Field",1,1); Pick("dew_fild");
F4: Restrict("Pre-RE",2,10);
	setarray @c[2],142,225,182,141,187,228,185,173,216,173,195,148,272,220,173,214,207,174,196,200;
	Disp("Einbroch Field",1,10); Pick("ein_fild");
F5: Restrict("Pre-RE",13,15);
	 setarray @c[0],46,199,213,204,195,212,257,192,188,171,166,263,248,158,195,191,186,183,221,117,178,218,136,328,240,181,235,235,211,185;
	 Disp("Geffen Field",0,14); Pick("gef_fild",1);
F6: setarray @c[2],220,227;
	 Disp("Gonryun Field",1,1); Pick("gon_fild");
F7: Restrict("Pre-RE",3,7);
	 setarray @c[2],268,101,222,193,232,185,252,189,196,106,216,220,227,197;
	 Disp("Hugel Field",1,7); Pick("hu_fild"); 
F8: setarray @c[2],240,179,185,235,240,226;
	 Disp("Lighthalzen Field",1,3); Pick("lhz_fild");
F9: setarray @c[2],229,187;
	 Disp("Louyang Field",1,1); Pick("lou_fild");
F102: Restrict("Pre-RE",13,15);
	setarray @c[2],143,132,143,217;
	Disp("El Dicastes Field",1,2); Pick("dic_fild");
F10: setarray @c[2],115,145;
	 Disp("Lutie Field",1,1); Pick("xmas_fild");
F11: setarray @c[2],204,120,175,193,208,213,179,180,181,240,195,270,235,202,188,215,205,144,245,223,180,206,196,208;
	 Disp("Mjolnir Field",1,12); Pick("mjolnir_");
F12: setarray @c[2],82,104,131,147;
	 Disp("Moscovia Field",1,2); Pick("mosk_fild");
F13: setarray @c[2],215,229,167,234;
	 Disp("Niflheim Field",1,2); Pick("nif_fild");
F14: Restrict("Pre-RE",5,11);
	 setarray @c[2],158,206,151,219,205,148,186,247,134,204,193,235,200,177,137,189,201,224,160,205,194,150;
	 Disp("Payon Forest",1,11); Pick("pay_fild");
F15: setarray @c[0],208,227,190,206,240,206,190,143,307,252,239,213,185,188,193,194,187,218,210,183,195,149,198,164;
	 Disp("Prontera Field",0,11); Pick("prt_fild",1);
F16: Restrict("Pre-RE",2,7,9,10,11,13);
	 setarray @c[2],192,162,235,166,202,206,202,208,225,202,202,214,263,196,217,201,87,121,277,181,221,185,175,200,174,197;
	 Disp("Rachel Field",1,13); Pick("ra_fild");
F17: if(.Satan_Morroc){
	 setarray @c[2],219,205,177,206,194,182,224,170,198,216,156,187,185,263,206,228,208,238,209,223,85,97,207,202,31,195,38,195;
	 Disp("Sograt Desert 1:Sograt Desert 2:Sograt Desert 3:Sograt Desert 7:Sograt Desert 11:Sograt Desert 12:Sograt Desert 13:Sograt Desert 16:Sograt Desert 17:Sograt Desert 18:Sograt Desert 19:Sograt Desert 20:Sograt Desert 21:Sograt Desert 22");
	 Pick("","moc_fild01","moc_fild02","moc_fild03","moc_fild07","moc_fild11","moc_fild12","moc_fild13","moc_fild16","moc_fild17","moc_fild18","moc_fild19","moc_fild20","moc_fild21","moc_fild22");
	 }else{
	 setarray @c[2],219,205,177,206,194,182,146,297,204,197,275,302,224,170,139,123,101,110,341,39,198,216,156,187,185,263,223,222,170,257,206,228,208,238,209,223,85,97;
	 Disp("Sograt Desert",1,19); Pick("moc_fild");
	 }
F171: setarray @c[2],40,272,207,180;
	 Disp("Malaya Field",1,2); Pick("ma_fild");
F18: setarray @c[2],35,236,35,262,84,365;
	 Disp("Manuk Field",1,3); Pick("man_fild");
F19: setarray @c[2],175,186,236,184,188,204;
	 Disp("Splendide Field",1,3); Pick("spl_fild");
F20: setarray @c[2],217,206,223,221,237,215,202,197;
	 Disp("Umbala Field",1,4); Pick("um_fild");
F21: Restrict("Pre-RE",5);
	 setarray @c[2],186,175,196,370,222,45,51,250,202,324,150,223,149,307;
	 Disp("Veins Field",1,7); Pick("ve_fild");
F22: Restrict("Pre-RE",5,10);
	 setarray @c[2],189,224,192,207,221,157,226,199,223,177,187,232,231,174,196,203,183,214,200,124,195,226,210,304;
	 Disp("Yuno Field",1,12); Pick("yuno_fild");

// --------------------------------------------------
	Dungeons:
// --------------------------------------------------
@d = true;
menu	"Abyss Lakes",D1, "Amatsu Dungeon",D2, "Anthell",D3,
    	"Ayothaya Dungeon",D4, "Beach Dungeon",D5, 
    	"Bio Labs",D6, "Brasilis Dungeon",D100, "Byalan Dungeon",D7, "Clock Tower",D8,
    	"Coal Mines",D9, "Culvert",D10, "Cursed Abbey",D11, "Dewata Dungeon",D500, 
    	"Einbroch Dungeon",D12, "Gefenia",D13, "Geffen Dungeon",D14,
    	"Glast Heim",D15, "Gonryun Dungeon",D16, "Hidden Dungeon",D17,
    	"Ice Dungeon",D18, "Juperos",D19, "Kiel Dungeon",D20, 
	"Louyang Dungeon",D21, "Magma Dungeon",D22,
	"Moscovia Dungeon",D23, "Nidhogg's Dungeon",D24, "Odin Temple",D25,
	"Orc Dungeon",D26, "Payon Dungeon",D27, "Pyramids",D28, "Rachel Sanctuary",D29, "Scaraba Hole",D501,
    	"Sphinx",D30, "Sunken Ship",D31, "Thanatos Tower",D32,
    	"Thor Volcano",D33, "Toy Factory",D34, "Turtle Dungeon",D35, "Umbala Dungeon",D36;

D1: setarray @c[2],261,272,275,270,116,27;
	Disp("Abyss Lakes",1,3); Pick("abyss_");
D2: setarray @c[2],228,11,34,41,119,14;
	Disp("Amatsu Dungeon",1,3); Pick("ama_dun");
D3: setarray @c[2],35,262,168,170;
	Disp("Anthell",1,2); Pick("anthell");
D4: setarray @c[2],275,19,24,26;
	Disp("Ancient Shrine Maze:Inside Ancient Shrine"); Pick("ayo_dun");
D5: setarray @c[2],266,67,255,244,23,260;
	Disp("Beach Dungeon",1,3); Pick("","beach_dun","beach_dun2","beach_dun3");
D6: Restrict("RE",4);
	setarray @c[2],150,288,150,18,140,134,244,52;
	Disp("Bio Lab",1,4); Pick("lhz_dun");
D100: setarray @c[2],87,47,262,262;
	Disp("Brasilis Dungeon",1,2); Pick("bra_dun");
D7: setarray @c[0],168,168,253,252,236,204,32,63,26,27,141,187;
	Disp("Byalan Dungeon",1,6); Pick("iz_dun",1);
D8: setarray @c[2],199,159,148,283,65,147,56,155,297,25,127,169,277,178,268,74;
	Disp("Clock Tower 1:Clock Tower 2:Clock Tower 3:Clock Tower 4:Basement 1:Basement 2:Basement 3:Basement 4");
	Pick("","c_tower1","c_tower2","c_tower3","c_tower4","alde_dun01","alde_dun02","alde_dun03","alde_dun04");
D9: setarray @c[2],52,17,381,343,302,262;
	 Disp("Coal Mines",1,3); Pick("mjo_dun");
D10: setarray @c[2],131,247,19,19,180,169,100,92;
	 Disp("Culvert",1,4); Pick("","prt_sewb1","prt_sewb2","prt_sewb3","prt_sewb4");
D11: setarray @c[2],51,14,150,11,120,10;
	 Disp("Cursed Abbey",1,3); Pick("abbey");
D12: setarray @c[2],22,14,292,290;
	 Disp("Einbroch Dungeon",1,2); Pick("ein_dun");
D500: Restrict("Pre-RE",1,2);
	 setarray @c[2],285,160,299,29;
	 Disp("Dewata Dungeon",1,2); Pick("dew_dun");
D13: setarray @c[2],40,103,203,34,266,168,130,272;
	 Disp("Gefenia",1,4); Pick("gefenia",0);
D14: setarray @c[0],104,99,115,236,106,132,203,200;
	 Disp("Geffen Dungeon",1,4); Pick("gef_dun",1);
D15: setarray @c[2],370,304,199,29,104,25,150,15,157,287,147,15,258,255,108,291,171,283,68,277,156,7,12,7,133,271,224,274,14,70,150,14;
	 Disp("Entrance:Castle 1:Castle 2:Chivalry 1:Chivalry 2:Churchyard:Culvert 1:Culvert 2:Culvert 3:Culvert 4:St. Abbey:Staircase Dungeon:Underground Cave 1:Underground Cave 2:Underground Prison 1:Underground Prison 2");
	 Pick("","glast_01","gl_cas01","gl_cas02","gl_knt01","gl_knt02","gl_chyard","gl_sew01","gl_sew02","gl_sew03","gl_sew04","gl_church","gl_step","gl_dun01","gl_dun02","gl_prison","gl_prison1");
D16: setarray @c[2],153,53,28,113,68,16;
	 Disp("Gonryun Dungeon",1,3); Pick("gon_dun");
D17: setarray @c[2],176,7,93,20,23,8;
	 Disp("Hidden Dungeon",1,3); Pick("prt_maze");
D18: setarray @c[2],157,14,151,155,149,22,33,158;
	 Disp("Ice Dungeon",1,4); Pick("ice_dun");
D19: setarray @c[2],140,51,53,247,37,63,150,285;
	 Disp("Entrance:Juperos 1:Juperos 2:Core");
	 Pick("","jupe_cave","juperos_01","juperos_02","jupe_core");
D20: setarray @c[2],28,226,41,198;
	 Disp("Kiel Dungeon",1,2); Pick("kh_dun");
D21: setarray @c[2],218,196,282,20,165,38;
	 Disp("The Royal Tomb:Inside the Royal Tomb:Suei Long Gon"); Pick("lou_dun");
D22: setarray @c[2],126,68,47,30;
	 Disp("Magma Dungeon",1,2); Pick("mag_dun");
D23: setarray @c[2],189,48,165,30,32,135;
	 Disp("Moscovia Dungeon",1,3); Pick("mosk_dun");
D24: setarray @c[2],61,239,60,271;
	 Disp("Nidhogg's Dungeon",1,2); Pick("nyd_dun");
D25: setarray @c[2],298,167,224,149,266,280;
	 Disp("Odin Temple",1,3); Pick("odin_tem");
D26: setarray @c[2],32,170,21,185;
	 Disp("Orc Dungeon",1,2); Pick("orcsdun");
D27: setarray @c[0],21,183,19,33,19,63,155,159,201,204;
	 Disp("Payon Dungeon",1,5); Pick("pay_dun",1);
D28: Restrict("RE",7,8);
	 setarray @c[2],192,9,10,192,100,92,181,11,94,96,192,8,94,96,192,8;
	 Disp("Pyramids 1:Pyramids 2:Pyramids 3:Pyramids 4:Basement 1:Basement 2:Basement 1 - Nightmare Mode:Basement 2 - Nightmare Mode");
	 Pick("","moc_pryd01","moc_pryd02","moc_pryd03","moc_pryd04","moc_pryd05","moc_pryd06","moc_prydn1","moc_prydn2");
D29: setarray @c[2],140,11,32,21,8,149,204,218,150,9;
	 Disp("Rachel Sanctuary",1,5); Pick("ra_san");
D30: setarray @c[2],288,9,149,81,210,54,10,222,100,99;
	 Disp("Sphinx",1,5); Pick("","in_sphinx1","in_sphinx2","in_sphinx3","in_sphinx4","in_sphinx5");
D31: setarray @c[2],69,24,102,27;
	 Disp("Sunken Ship",1,2); Pick("treasure");
D32: setarray @c[2],150,39,150,136,220,158,59,143,62,11,89,221,35,166,93,148,29,107,159,138,19,20,130,52;
	 Disp("Thanatos Tower",1,12); Pick("tha_t");
D33: setarray @c[2],21,228,75,205,34,272;
	 Disp("Thor Volcano",1,3); Pick("thor_v");
D501: Restrict("Pre-RE",1,2);
	 setarray @c[2],364,44,101,141;
	 Disp("Scaraba Hole",1,2); Pick("dic_dun");
D34: setarray @c[2],205,15,129,133;
	 Disp("Toy Factory",1,2); Pick("xmas_dun");
D35: setarray @c[2],154,49,148,261,132,189,100,192;
	 Disp("Entrance:Turtle Dungeon 1:Turtle Dungeon 2:Turtle Dungeon 3"); Pick("tur_dun");
D36: Restrict("Pre-RE",1,2);
	 setarray @c[2],42,31,48,30,204,78;
	 Disp("Carpenter's Shop in the Tree:Passage to a Foreign World:Hvergermil's Fountain");
	 Pick("","um_dun01","um_dun02","yggdrasil01");

// --------------------------------------------------
	Castles:
// --------------------------------------------------
menu	"[FE] Aldebaran Castles",C1, "[FE] Geffen Castles",C2, "[FE] Payon Castles",C3,
    	"[FE] Prontera Castles",C4, "[SE] Arunafeltz Castles",C5, "[SE] Schwaltzvalt Castles",C6, "[AC] Payon Castle",C7;
	//"[AC] Payon Castles",C7;

C1: setarray @c[2],48,83,95,249,142,85,239,242,264,90;
	Disp("Neuschwanstein:Hohenschwangau:Nuenberg:Wuerzburg:Rothenburg");
	Pick("","alde_gld","alde_gld","alde_gld","alde_gld","alde_gld");
C2: setarray @c[2],214,75,308,240,143,240,193,278,305,87;
	Disp("Repherion:Eeyolbriggar:Yesnelph:Bergel:Mersetzdeitz");
	Pick("","gef_fild13","gef_fild13","gef_fild13","gef_fild13","gef_fild13");
C3: setarray @c[2],121,233,295,116,317,293,140,160,204,266;
	Disp("Bright Arbor:Scarlet Palace:Holy Shadow:Sacred Altar:Bamboo Grove Hill");
	Pick("","pay_gld","pay_gld","pay_gld","pay_gld","pay_gld");
C4: setarray @c[2],134,65,240,128,153,137,111,240,208,240;
	Disp("Kriemhild:Swanhild:Fadhgridh:Skoegul:Gondul");
	Pick("","prt_gld","prt_gld","prt_gld","prt_gld","prt_gld");
C5: setarray @c[2],158,272,83,47,68,155,299,345,292,107;
	Disp("Mardol:Cyr:Horn:Gefn:Banadis");
	Pick("","aru_gld","aru_gld","aru_gld","aru_gld","aru_gld");
C6: setarray @c[2],293,100,288,252,97,196,137,90,71,315;
	Disp("Himinn:Andlangr:Viblainn:Hljod:Skidbladnir");
	Pick("","sch_gld","sch_gld","sch_gld","sch_gld","sch_gld");
C7: setarray @c[2],121,233;
	Disp("Ancient Guild Payon");
	Pick("","pay_gld");


// --------------------------------------------------
	Instances:
// --------------------------------------------------
menu	"Orc Memory",I1, "Nidhoggur's Nest",I2, "Sealed Shrine",I3, "Endless Tower",I4, "Horror Toy Factory",I5, "Poring Village",I6, "Bangungot Hospital ",I7, "Hazy Forest",I8, "Buwaya's Cave",I9;

I1: Go("gef_fild10",242,197);
I2: Go("nyd_dun02",95,193);
I3: Go("prt_monk",192,170);
I4: Go("e_tower",75,111);
I5: Go("xmas",237,299);
I6: Go("prt_fild05",147,241);
I7: Go("malaya",59,76);
I8: Go("bif_fild01",161,335);
I9: Go("ma_fild02",315,315);

// --------------------------------------------------
	Special:
// --------------------------------------------------
menu	"Battlegrounds",S3, "Vending Zone",S4, "Main Office",S5, "Training Dummy Area",S7;

S3: Go("s_room",50,63);
S4: Go("gold_mart",99,111);
S5: Go("rtp_mll",100,137);
S7: Go("prontera",255,77);



OnInit:
	.Satan_Morroc = true;	//	false will enable moc_fild 4,5,6,8,9,10,14,15 while disable moc_fild 20,21,22 Default is true.
	.OnlyFirstFld = false;	//	true will teleport to the first level of the Fields  Default is false.
	.OnlyFirstDun = false;	//	true will teleport to the first level of the Dungeons  Default is false.
}

// --------------------------------------------------
//	Duplicates:
// --------------------------------------------------
alberta.gat,37,240,4	duplicate(Warper)	Warper#2-1	961
aldebaran.gat,132,111,6	duplicate(Warper)	Warper#3-1	961
amatsu.gat,100,156,5	duplicate(Warper)	Warper#5-1	961
ayothaya.gat,221,181,4	duplicate(Warper)	Warper#6-1	961
brasilis.gat,200,221,4	duplicate(Warper)	Warper#7-1	961
comodo.gat,198,149,4	duplicate(Warper)	Warper#8-1	961
einbech.gat,189,139,5	duplicate(Warper)	Warper#9-1	961
einbroch.gat,70,205,4	duplicate(Warper)	Warper#10-1	961
geffen.gat,124,72,4	duplicate(Warper)	Warper#11-1	961
gonryun.gat,162,122,4	duplicate(Warper)	Warper#12-1	961
hugel.gat,92,154,5	duplicate(Warper)	Warper#13-1	961
izlude.gat,122,120,5	duplicate(Warper)	Warper#14-1	961
jawaii.gat,116,201,4	duplicate(Warper)	Warper#15-1	961
lighthalzen.gat,161,100,4	duplicate(Warper)	Warper#16-1	961
louyang.gat,222,105,4	duplicate(Warper)	Warper#17-1	961
xmas.gat,149,136,4	duplicate(Warper)	Warper#18-1	961
manuk.gat,280,241,4	duplicate(Warper)	Warper#20-1	961
mid_camp,216,289,4	duplicate(Warper)	Warper#21-1	961
morocc.gat,159,97,12	duplicate(Warper)	Warper#22-1	961
moscovia.gat,217,199,5	duplicate(Warper)	Warper#23-1	961
niflheim,201,186,4	duplicate(Warper)	Warper#24-1	961
payon.gat,184,104,4	duplicate(Warper)	Warper#25-1	961
rachel.gat,129,145,4	duplicate(Warper)	Warper#26-1	961
splendide.gat,192,153,5	duplicate(Warper)	Warper#27-1	961
umbala.gat,97,159,4	duplicate(Warper)	Warper#28-1	961
veins,223,137,4	duplicate(Warper)	Warper#29-1	961
yuno.gat,147,187,5	duplicate(Warper)	Warper#30-1	961
hu_fild05.gat,162,299,5	duplicate(Warper)	Warper#31-1	961
cmd_fild08.gat,325,357,4	duplicate(Warper)	Warper#32-1	961
ayo_fild01.gat,126,202,5	duplicate(Warper)	Warper#33-1	961
//lighthalzen.gat,305,306,6	duplicate(Warper)	Warper#34-1	961
izlu2dun.gat,104,88,6	duplicate(Warper)	Warper#35-1	961
ve_fild07,108,145,5	duplicate(Warper)	Warper#36-1	961
einbech.gat,141,249,4	duplicate(Warper)	Warper#37-1	961
prt_fild01.gat,140,365,4	duplicate(Warper)	Warper#38-1	961
//glast_01.gat,371,308,4	duplicate(Warper)	Warper#39-1	
ra_fild01.gat,237,332,4	duplicate(Warper)	Warper#40-1	961
jupe_cave.gat,144,55,4	duplicate(Warper)	Warper#41-1	961
yuno_fild08.gat,68,180,6	duplicate(Warper)	Warper#42-1	961
yuno_fild03.gat,39,144,5	duplicate(Warper)	Warper#43-1	961
moscovia.gat,137,54,5	duplicate(Warper)	Warper#44-1	961
spl_fild01.gat,358,114,3	duplicate(Warper)	Warper#45-1	961
odin_tem01.gat,98,149,3	duplicate(Warper)	Warper#46-1	859
in_orcs01.gat,34,165,3	duplicate(Warper)	Warper#47-1	859
pay_arche.gat,42,134,3	duplicate(Warper)	Warper#48-1	859
prt_fild05.gat,290,227,3	duplicate(Warper)	Warper#49-1	859
moc_ruins.gat,69,164,3	duplicate(Warper)	Warper#50-1	859
//dic_dun01.gat,34,219,3	duplicate(Warper)	Warper#51-1	859
//ra_temin.gat,32,316,5	duplicate(Warper)	Warper#52-1	961
moc_fild19.gat,106,97,7	duplicate(Warper)	Warper#53-1	961
//alb2trea.gat,961,102,4	duplicate(Warper)	Warper#54-1	961
tha_scene01.gat,140,195,2	duplicate(Warper)	Warper#55-1	961
ve_fild03.gat,164,237,5	duplicate(Warper)	Warper#56-1	961
tur_dun01.gat,155,36,5	duplicate(Warper)	Warper#57-1	961
//alexandria.gat,150,153,5	duplicate(Warper)	Warper#58-1	961
bat_room.gat,162,153,3	duplicate(Warper)	Warper#59-1	961
guild_vs5.gat,50,45,3	duplicate(Warper)	Warper#60-1	961
dicastes01.gat,205,195,4	duplicate(Warper)	Warper#61-1	961
hu_fild01.gat,135,158,5	duplicate(Warper)	Warper#62-1	961
e_tower.gat,69,118,5	duplicate(Warper)	Warper#63-1	961
dewata.gat,198,184,5	duplicate(Warper)	Warper#64-1	961
dic_fild01.gat,28,85,6	duplicate(Warper)	Warper#65-1	961
payon.gat,164,230,4	duplicate(Warper)	Warper#66-1	961
prontera.gat,34,212,5	duplicate(Warper)	Warper#67-1	961
//prontera.gat,2961,212,4	duplicate(Warper)	Warper#68-1	961
prontera.gat,162,326,4	duplicate(Warper)	Warper#69-1	961
prontera.gat,146,84,5	duplicate(Warper)	Warper#70-1	961
//alexa_in.gat,227,295,7	duplicate(Warper)	Warper#71-1	961
ama_in02.gat,117,184,4	duplicate(Warper)	Warper#72-1	961
bra_fild01.gat,307,149,5	duplicate(Warper)	Warper#73-1	961
mjolnir_02.gat,76,359,5	duplicate(Warper)	Warper#74-1	961
gef_tower.gat,156,33,3	duplicate(Warper)	Warper#961-1	961
gonryun.gat,155,198,5	duplicate(Warper)	Warper#76-1	961
xmas.gat,140,311,5	duplicate(Warper)	Warper#798-1	961
umbala.gat,110,286,5	duplicate(Warper)	Warper#78-1	961
gef_fild10.gat,76,343,5	duplicate(Warper)	Warper#79-1	961
gef_fild10.gat,246,202,4	duplicate(Warper)	Warper#80-1	961
malaya.gat,231,204,4	duplicate(Warper)	Warper#81-1	961
alberta.gat,104,60,5	duplicate(Warper)	Warper#82-1	961
//sec_in01,125,83,9	duplicate(Warper)	Warper#85-1	961
//p_track01,961,45,4	duplicate(Warper)	Warper#86-1	961
quiz_02,308,235,3	duplicate(Warper)	Warper#87-1	961
cmd_fild07,251,124,5	duplicate(Warper)	Warper#88-1	961
//moc_para01,37,19,5	duplicate(Warper)	Warper#89-1	961
//new_1-1,118,116,4	duplicate(Warper)	Warper#90-1	961
//ghmp_map,100,100,4	duplicate(Warper)	Warper#91-1	961
//dprontera.gat,34,212,5	duplicate(Warper)	Warper#100-1	859
//dprontera.gat,2961,212,4	duplicate(Warper)	Warper#101-1	859
//dprontera.gat,162,326,4	duplicate(Warper)	Warper#102-1	859
//dprontera.gat,146,84,6	duplicate(Warper)	Warper#103-1	859
//dprontera.gat,152,193,6	duplicate(Warper)	Warper#104-1	859
new_5-4.gat,100,189,6	duplicate(Warper)	Warper#105-1	961
//quiz_01,204,94,6	duplicate(Warper)	Warper#106-1	961
//1@ma_c,37,59,4	duplicate(Warper)	Warper#107-1	859
lasagna,1961,163,4	duplicate(Warper)	Warper#108-1	961
//ra_san01,136,144,5	duplicate(Warper)	Warper#109-1	961
ayo_dun01,168,22,4	duplicate(Warper)	Warper#110-1	961
//ama_dun01,232,11,4	duplicate(Warper)	Warper#111-1	961
lhz_dun01,152,288,4	duplicate(Warper)	Warper#112-1	961
kh_dun01,5,231,4	duplicate(Warper)	Warper#113-1	961
prontera.gat,159,191,4	duplicate(Warper)	Warper#114-1	961
//prt_sewb1.gat,125,250,4	duplicate(Warper)	Warper#115-1	961
//nameless_n.gat,259,217,4	duplicate(Warper)	Warper#116-1	961
gefenia01.gat,50,170,4	duplicate(Warper)	Warper#117-1	961
new_1-2.gat,106,111,4	duplicate(Warper)	Warper#118-1	961
amatsu.gat,207,94,4	duplicate(Warper)	Warper#119-1	961
//abyss_01.gat,258,2961,4	duplicate(Warper)	Warper#120-1	961
lroom00.gat,136,74,5	duplicate(Warper)	Warper#121-1	961
nyd_dun01.gat,73,225,4	duplicate(Warper)	Warper#122-1	961
quiz_01.gat,183,94,5	duplicate(Warper)	Warper#123-1	961
lroom00.gat,58,164,5	duplicate(Warper)	Warper#124-1	961
paramk.gat,94,54,4	duplicate(Warper)	Warper#125-1	961
cmd_in02.gat,174,131,4	duplicate(Warper)	Warper#126-1	961
//mosk_dun01.gat,184,48,5	duplicate(Warper)	Warper#127-1	961
prt_monk.gat,205,166,4	duplicate(Warper)	Warper#128-1	961
//cus_in03.gat,53,50,4	duplicate(Warper)	Warper#1291-1	961
new_1-1.gat,49,114,5	duplicate(Warper)	Warper#130-1	961
//prontera.gat,144,281,5	duplicate(Warper)	Warper#131-1	961
niflheim.gat,29,162,5	duplicate(Warper)	Warper#132-1	961
paramk.gat,102,22,4	duplicate(Warper)	Warper#134-1	961
quiz_02.gat,45,364,5	duplicate(Warper)	Warper#135-1	961
new_1-4.gat,108,22,4	duplicate(Warper)	Warper#136-1	961
paramk.gat,23,185,5	duplicate(Warper)	Warper#137-1	961
ama_dun01.gat,233,11,4	duplicate(Warper)	Warper#138-1	961
ayo_dun01.gat,269,14,1	duplicate(Warper)	Warper#139-1	961
nameless_n.gat,256,218,4	duplicate(Warper)	Warper#140-1	961
mosk_dun01.gat,185,49,6	duplicate(Warper)	Warper#141-1	961
prt_sewb1.gat,126,250,4	duplicate(Warper)	Warper#142-1	961
ra_san01.gat,143,130,4	duplicate(Warper)	Warper#143-1	961
trinity.gat,112,96,4	duplicate(Warper)	Warper#144-1	961
trinity.gat,55,134,4	duplicate(Warper)	Warper#145-1	961
//prontera.gat,144,281,5	duplicate(Warper)	Warper#146-1	961
gold_mart.gat,92,118,5	duplicate(Warper)	Warper#147-1	961
cus_in03.gat,44,50,5	duplicate(Warper)	Warper#148-1	961
ordeal_1-1.gat,245,245,5	duplicate(Warper)	Warper#149-1	961
mora.gat,119,117,4	duplicate(Warper)	Warper#150-1	961
xmas.gat,234,303,5	duplicate(Warper)	Warper#151-1	961
prontera,264,82,4	duplicate(Warper)	Warper#152-1	961
prt_fild05,138,247,5	duplicate(Warper)	Warper#153-1	961
malaya,55,79,5	duplicate(Warper)	Warper#154-1	961
market,28,185,4	duplicate(Warper)	Warper#155-1	961
market,121,101,4	duplicate(Warper)	Warper#156-1	961
//market,103,29,4	duplicate(Warper)	Warper#157-1	961
tavern,62,50,9	duplicate(Warper)	Warper#158-1	961
bif_fild01,165,335,9	duplicate(Warper)	Warper#160-1	961
support_hk,55,31,9	duplicate(Warper)	Warper#161-1	961
n_castle,103,103,9	duplicate(Warper)	Warper#162-1	961
ma_fild02,318,316,4	duplicate(Warper)	Warper#163-1	961
main_office,166,167,4	duplicate(Warper)	Warper#164-1	961
cell_game,149,163,4	duplicate(Warper)	Warper#165-1	961
rtp_mll,97,144,4	duplicate(Warper)	Warper#166-1	961
s_room,41,74,5	duplicate(Warper)	Warper#166-2	961







