// Question Game

-	script	Trivia	-1,{
	end;
	
OnWhisperGlobal:
	if (getgmlevel() < 1 && $@IQ_Test)
	{
		if( !strcmpi(@whispervar0$, $@IQ_Answer$) )
		{
			set $@IQ_Test, 0;
			getitem 7539, $@IQ_Prize;
			switch( $@IQ_Test_Type )
			{
				case 1:
					mapannounce $@IQ_Map$, strcharinfo(0) + " acertó!! Respuesta: " + $@IQ_Answer$ + ".",0,0xFFFF00;
					break;
				case 2:
					announce strcharinfo(0) + " acertó!! Respuesta: " + $@IQ_Answer$ + ".",0,0xFFFF00;
					break;
				default:
					chatmessage strcharinfo(0) + " acertó!! Respuesta: " + $@IQ_Answer$ + ".", CHN_MAIN, 0;
					break;
			}

			stopnpctimer;
		}
	}
	else if (getgmlevel() > 6 && !$@IQ_Test)
	{
		if( !strcmpi(@whispervar0$, "config") )
		{
			mes "[Quick Trivia]";
			mes "Cambiando la configuración del juego";
			next;
			set $@IQ_Test_Type, select( "Usar Main Chat","Global este mapa","Global servidor" ) - 1;
			mes "[Quick Trivia]";
			mes "Configuración cambiada";
			close;
		}
		
		mes "[Quick Trivia]";
		mes "Que pregunta vas a realizar?";
		next;
		input @Pregunta$;

		mes "[Quick Trivia]";
		mes "Cual es la respuesta de la pregunta?";
		next;
		input @Respuesta$;
		
		mes "[Quick Trivia]";
		mes "Cuantas Poring Coins darás de premio?";
		next;
		set @Premio, select("5 poring coins", "10 poring coins", "15 poring coins", "20 poring coins", "25 poring coins") * 5;
		
		mes "[Quick Trivia]";
		mes "Cuanto tiempo para responder?";
		mes "(Segundos)";
		next;
		
		set @Tiempo, select("10 segundos", "20 segundos", "30 segundos", "40 segundos", "50 segundos", "60 segundos") * 10;
		mes "[Quick Trivia]";
		mes "Todo listo, cierra esta ventana para iniciar.";
		getmapxy @mapl$, @xl, @yl, 0;
		close2;
		
		set $@IQ_Test, 1;
		set $@IQ_TimeCount, 0;
		set $@IQ_Time, @Tiempo;
		set $@IQ_Answer$, @Respuesta$;
		set $@IQ_Prize, @Premio;
		set $@IQ_Map$, @mapl$;
		
		switch( $@IQ_Test_Type )
		{
			case 1:
				mapannounce @mapl$,"Trivia!! Whispea tus respuestas a NPC:Trivia para participar",0,0xFFFFFF;
				mapannounce @mapl$,"Tiempo: " + @Tiempo + " seg | Premio: " + @Premio + " poring coins",0,0x0000FF;
				mapannounce @mapl$,"Pregunta: " + @Pregunta$ + "",0,0xFFFF00;
				break;
			case 2:
				announce "Trivia!! Whispea tus respuestas a NPC:Trivia para participar",0,0xFFFFFF;
				announce "Tiempo: " + @Tiempo + " seg | Premio: " + @Premio + " poring coins",0,0x0000FF;
				announce "Pregunta: " + @Pregunta$ + "",0,0xFFFF00;
				break;
			default:
				chatmessage "Pregunta: " + @Pregunta$ + "", CHN_MAIN, 1;
				chatmessage "Tiempo: " + @Tiempo + " seg | Premio: " + @Premio + " poring coins", CHN_MAIN, 0;
				break;
		}
		
		initnpctimer;
		end;
	}
	else
		dispbottom "No hay preguntas en este momento o no puedes participar.";
	end;

OnTimer1000:
	stopnpctimer;
	set $@IQ_TimeCount, $@IQ_TimeCount + 1;
	if ($@IQ_TimeCount >= $@IQ_Time)
	{
		set $@IQ_Test, 0;
		switch( $@IQ_Test_Type )
		{
			case 1:
				mapannounce $@IQ_Map$,"Tiempo Fuera!! Respuesta: " + $@IQ_Answer$ + ".",0,0xFFFF00;
				break;
			case 2:
				announce "Tiempo Fuera!! Respuesta: " + $@IQ_Answer$ + ".",8,0xFFFF00;
				break;
			default:
				chatmessage "Tiempo Fuera!! Respuesta: " + $@IQ_Answer$ + ".", CHN_MAIN, 0;
				break;
		}
	}
	else
		initnpctimer;
	end;
}
